(S (S (S Mary) (S misses)) (S the_child))
(S (S knows) (S John))
(S (S the_house) (S (S is) (S small)))
(S (S misses) (S the_child))
(S (S knows) (S Mary))
(S (S likes) (S the_man))
(S (S misses) (S the_man))
(S (S sees) (S the_child))
(S (S (S (S the_child) (S (S tells) (S that))) (S knows)) (S John))
(S (S the_car) (S (S appears) (S ugly)))
(S (S (S (S (S the_man) (S (S tells) (S that))) (S the_child)) (S sees)) (S John))
(S (S the_house) (S (S seems) (S ugly)))
(S (S likes) (S John))
(S (S knows) (S Mary))
(S (S (S (S (S the_man) (S thinks)) (S (S that) (S the_shop))) (S seems)) (S small))
(S (S (S (S the_man) (S (S likes) (S John))) (S from)) (S the_shop))
(S (S (S (S the_child) (S (S tells) (S that))) (S sees)) (S the_child))
(S (S (S the_city) (S is)) (S large))
(S (S (S (S the_man) (S hopes)) (S that)) (S (S likes) (S John)))
(S (S (S Mary) (S knows)) (S the_city))
