(S (NPa Mary) (VPa (Vt misses) (NPa the_child)))
(S (Vt knows) (NPa John))
(S (NPp the_house) (ViADV (Vi is) (ADV small)))
(S (Vt misses) (NPa the_child))
(S (Vt knows) (NPa Mary))
(S (Vt likes) (NPa the_man))
(S (Vt misses) (NPa the_man))
(S (Vt sees) (NPa the_child))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (Vt knows) (NPa John)))))
(S (NPp the_car) (ViADV (Vi appears) (ADV ugly)))
(S (NPa the_man) (VsTS (Vs tells) (TS (T that) (S (NPa the_child) (VPa (Vt sees) (NPa John))))))
(S (NPp the_house) (ViADV (Vi seems) (ADV ugly)))
(S (Vt likes) (NPa John))
(S (Vt knows) (NPa Mary))
(S (NPa the_man) (VsTS (Vs thinks) (TS (T that) (S (NPp the_shop) (ViADV (Vi seems) (ADV small))))))
(S (NPa the_man) (VPa (VtNP (Vt likes) (NPa John)) (PNPp (P from) (NPp the_shop))))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (Vt sees) (NPa the_child)))))
(S (NPp the_city) (ViADV (Vi is) (ADV large)))
(S (NPa the_man) (VsTS (Vs hopes) (TS (T that) (S (Vt likes) (NPa John)))))
(S (NPa Mary) (VPa (Vt knows) (NPp the_city)))
(S (Vt sees) (NPa Mary))
(S (Vt misses) (NPa the_child))
(S (NPa the_child) (VsTS (Vs thinks) (TS (T that) (S (NPa Mary) (VPa (VtNP (Vt likes) (NPa the_child)) (PNPp (P with) (NPp the_car)))))))
(S (NPp the_house) (ViADV (Vi looks) (ADV ugly)))
(S (NPa John) (VPa (Vt sees) (NPa the_man)))
(S (NPp the_shop) (ViADV (Vi looks) (ADV ugly)))
(S (NPp the_house) (ViADV (Vi looks) (ADV beautiful)))
(S (NPp the_car) (ViADV (Vi seems) (ADV beautiful)))
(S (NPa the_child) (VPa (Vt misses) (NPp the_shop)))
(S (NPp the_shop) (ViADV (Vi looks) (ADV beautiful)))
(S (Vt misses) (NPa the_child))
(S (NPp the_city) (ViADV (Vi looks) (ADV small)))
(S (Vt misses) (NPa the_child))
(S (NPp the_city) (ViADV (Vi is) (ADV large)))
(S (NPa the_man) (VPa (VtNP (Vt likes) (NPa the_man)) (PNPp (P from) (NPp the_car))))
(S (Vt misses) (NPa John))
(S (NPa Mary) (VPa (VtNP (Vt sees) (NPp the_shop)) (PNPp (P near) (NPp the_car))))
(S (Vt misses) (NPa John))
(S (Vt likes) (NPa the_child))
(S (NPp the_shop) (ViADV (Vi seems) (ADV small)))
(S (NPp the_city) (ViADV (Vi looks) (ADV beautiful)))
(S (NPa the_child) (VsTS (Vs thinks) (TS (T that) (S (NPa the_man) (VPa (Vt misses) (NPp the_city))))))
(S (NPp the_car) (ViADV (Vi seems) (ADV small)))
(S (NPp the_house) (ViADV (Vi looks) (ADV small)))
(S (NPa the_man) (VsTS (Vs hopes) (TS (T that) (S (NPa the_child) (VPa (VtNP (Vt misses) (NPp the_house)) (PNPp (P from) (NPp the_shop)))))))
(S (Vt misses) (NPa the_man))
(S (NPa the_man) (VsTS (Vs hopes) (TS (T that) (S (NPa the_child) (VPa (Vt likes) (NPa the_man))))))
(S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (NPp the_city) (ViADV (Vi is) (ADV small))))))
(S (Vt sees) (NPa John))
(S (NPp the_shop) (ViADV (Vi looks) (ADV ugly)))
(S (NPa the_child) (VPa (VtNP (Vt knows) (NPp the_house)) (PNPp (P from) (NPp the_city))))
(S (NPp the_city) (ViADV (Vi is) (ADV large)))
(S (Vt sees) (NPa the_man))
(S (Vt likes) (NPa the_child))
(S (NPa the_child) (VPa (Vt knows) (NPa the_child)))
(S (NPp the_house) (ViADV (Vi seems) (ADV small)))
(S (Vt likes) (NPa Mary))
(S (Vt sees) (NPa Mary))
(S (NPp the_city) (ViADV (Vi appears) (ADV large)))
(S (NPp the_car) (ViADV (Vi seems) (ADV small)))
(S (NPp the_car) (ViADV (Vi looks) (ADV beautiful)))
(S (Vt misses) (NPa Mary))
(S (Vt knows) (NPa the_child))
(S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (NPa the_child) (VPa (Vt sees) (NPp the_city))))))
(S (Vt knows) (NPa the_man))
(S (Vt likes) (NPa the_man))
(S (NPp the_shop) (ViADV (Vi looks) (ADV large)))
(S (NPp the_house) (ViADV (Vi seems) (ADV large)))
(S (Vt sees) (NPa the_man))
(S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (NPa John) (VsTS (Vs hopes) (TS (T that) (S (NPp the_shop) (ViADV (Vi is) (ADV small)))))))))
(S (NPp the_shop) (ViADV (Vi is) (ADV beautiful)))
(S (NPp the_house) (ViADV (Vi is) (ADV small)))
(S (NPa the_man) (VPa (Vt knows) (NPp the_house)))
(S (Vt likes) (NPa the_child))
(S (NPa Mary) (VPa (VtNP (Vt sees) (NPp the_city)) (PNPp (P with) (NPp the_house))))
(S (NPp the_shop) (ViADV (Vi looks) (ADV small)))
(S (Vt likes) (NPa the_child))
(S (Vt misses) (NPa Mary))
(S (NPa the_child) (VPa (VtNP (Vt misses) (NPp the_car)) (PNPp (P with) (NPp the_city))))
(S (Vt knows) (NPa John))
(S (Vt sees) (NPa the_child))
(S (Vt knows) (NPa the_man))
(S (NPp the_shop) (ViADV (Vi is) (ADV large)))
(S (Vt misses) (NPa Mary))
(S (NPp the_city) (ViADV (Vi appears) (ADV ugly)))
(S (Vt knows) (NPa Mary))
(S (NPp the_house) (ViADV (Vi is) (ADV beautiful)))
(S (NPa the_man) (VsTS (Vs thinks) (TS (T that) (S (Vt knows) (NPa the_child)))))
(S (NPp the_house) (ViADV (Vi looks) (ADV beautiful)))
(S (NPa the_child) (VPa (VtNP (Vt likes) (NPa John)) (PNPp (P near) (NPp the_house))))
(S (NPp the_house) (ViADV (Vi appears) (ADV large)))
(S (NPp the_city) (ViADV (Vi seems) (ADV beautiful)))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (NPp the_city) (ViADV (Vi is) (ADV large))))))
(S (Vt knows) (NPa John))
(S (Vt knows) (NPa the_man))
(S (Vt misses) (NPa John))
(S (NPa Mary) (VPa (Vt sees) (NPp the_city)))
(S (NPa the_man) (VPa (VtNP (Vt knows) (NPp the_shop)) (PNPp (P in) (NPp the_city))))
(S (NPp the_house) (ViADV (Vi looks) (ADV beautiful)))
(S (NPp the_car) (ViADV (Vi looks) (ADV small)))
