(S (Vt likes) (NPa the_child))
(S (NPa the_man) (VsTS (Vs hopes) (TS (T that) (S (NPa John) (VPa (VtNP (Vt likes) (NPp the_house)) (PNPp (P near) (NPp the_city)))))))
(S (Vt likes) (NPa the_child))
(S (Vt misses) (NPa John))
(S (Vt sees) (NPa Mary))
(S (NPa the_child) (VsTS (Vs says) (TS (T that) (S (NPa the_child) (VPa (Vt sees) (NPp the_city))))))
(S (NPa Mary) (VPa (Vt misses) (NPa John)))
(S (NPa Mary) (VPa (Vt knows) (NPp the_house)))
(S (NPa John) (VsTS (Vs tells) (TS (T that) (S (NPa Mary) (VPa (Vt knows) (NPp the_car))))))
(S (NPp the_house) (ViADV (Vi seems) (ADV small)))
(S (NPa the_man) (VPa (Vt misses) (NPp the_shop)))
(S (Vt sees) (NPa John))
(S (Vt sees) (NPa the_child))
(S (Vt likes) (NPa the_child))
(S (NPa Mary) (VsTS (Vs says) (TS (T that) (S (NPp the_house) (ViADV (Vi appears) (ADV ugly))))))
(S (NPa the_man) (VPa (Vt sees) (NPa John)))
(S (NPp the_house) (ViADV (Vi appears) (ADV large)))
(S (NPp the_city) (ViADV (Vi seems) (ADV small)))
(S (NPa the_man) (VPa (VtNP (Vt likes) (NPa the_child)) (PNPp (P in) (NPp the_house))))
(S (NPa the_child) (VPa (VtNP (Vt misses) (NPa the_child)) (PNPp (P in) (NPp the_house))))
