(John in)
(from hopes)
(((small (misses appears)) looks) misses)
((the_shop the_child) near)
(large (ugly (the_man (says the_car))))
(the_city hopes)
(hopes John)
(is ((large that) appears))
(the_child in)
(that looks)
(from the_man)
((in the_shop) near)
(((thinks (with (the_child (((knows (seems says)) sees) with)))) (John the_man)) (sees ((near appears) ((beautiful (((thinks the_shop) Mary) the_man)) thinks))))
(hopes John)
(with ((knows the_shop) (says thinks)))
((the_house tells) is)
(thinks (likes (appears (says in))))
(in beautiful)
((likes large) (thinks thinks))
(looks sees)
(the_shop (((((Mary ((says says) ((likes near) the_child))) the_city) ((near likes) is)) (((near misses) ((((looks (from (the_shop the_house))) large) the_house) ((is small) ugly))) tells)) ((((is in) ((misses likes) small)) near) John)))
((thinks likes) (from (says misses)))
((tells that) (ugly seems))
(the_shop (((((John (appears (the_child from))) ugly) from) (small (the_city John))) ugly))
(thinks that)
(in ((in sees) large))
(the_house beautiful)
(the_shop near)
(the_shop the_shop)
(large the_child)
(the_shop the_shop)
((sees ((knows likes) tells)) from)
(((appears large) the_house) thinks)
(the_city the_city)
(large is)
(hopes the_car)
(((is small) ((thinks (tells ((the_man the_house) the_city))) Mary)) likes)
((hopes (is (((the_man (that ((in ((ugly says) likes)) (small that)))) that) looks))) (Mary (((the_man (the_car near)) misses) (seems (Mary the_city)))))
((looks (thinks seems)) ((looks thinks) the_house))
(((((thinks (is (beautiful thinks))) (likes the_car)) (the_man Mary)) (((((that (the_car (with large))) (the_house is)) ((large is) large)) (looks ugly)) (near that))) ((near (in John)) with))
((((thinks (Mary (Mary John))) in) ((the_shop (likes beautiful)) ((with ((from is) (with (Mary tells)))) the_child))) ((((((ugly hopes) (large beautiful)) the_child) with) (misses sees)) large))
(the_shop likes)
((((thinks (sees appears)) (the_car likes)) ((knows (((seems (John (misses is))) is) thinks)) tells)) ((((ugly the_car) ((with large) the_man)) (misses says)) is))
(((near appears) (sees tells)) misses)
(small the_car)
(looks tells)
(((tells in) hopes) in)
(seems with)
(knows ((near ((hopes (likes Mary)) (likes (tells (the_child large))))) that))
((that (Mary ((((ugly small) sees) near) (((tells (the_house likes)) Mary) seems)))) Mary)
