(S (NPp the_city) (ViADV (Vi seems) (ADV ugly)))
(S (NPa Mary) (VPa (VtNP (Vt misses) (NPp the_house)) (PNPp (P in) (NPp the_city))))
(S (Vt sees) (NPa John))
(S (NPp the_car) (ViADV (Vi is) (ADV ugly)))
(S (NPp the_shop) (ViADV (Vi appears) (ADV small)))
(S (NPp the_city) (ViADV (Vi appears) (ADV beautiful)))
(S (NPa the_child) (VPa (Vt likes) (NPp the_house)))
(S (NPa Mary) (VPa (Vt likes) (NPa the_child)))
(S (Vt sees) (NPa Mary))
(S (Vt sees) (NPa Mary))
(S (NPa the_child) (VPa (VtNP (Vt likes) (NPa Mary)) (PNPp (P in) (NPp the_city))))
(S (NPp the_car) (ViADV (Vi looks) (ADV small)))
(S (NPa the_child) (VPa (Vt knows) (NPa the_child)))
(S (NPp the_car) (ViADV (Vi seems) (ADV small)))
(S (Vt misses) (NPa Mary))
(S (Vt knows) (NPa Mary))
(S (NPp the_shop) (ViADV (Vi is) (ADV large)))
(S (NPp the_house) (ViADV (Vi appears) (ADV large)))
(S (NPa Mary) (VsTS (Vs says) (TS (T that) (S (NPp the_house) (ViADV (Vi is) (ADV large))))))
(S (Vt misses) (NPa the_child))
(S (NPp the_house) (ViADV (Vi looks) (ADV large)))
(S (NPa the_child) (VPa (Vt misses) (NPp the_car)))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (NPp the_shop) (ViADV (Vi seems) (ADV ugly))))))
(S (NPp the_city) (ViADV (Vi appears) (ADV small)))
(S (NPp the_city) (ViADV (Vi looks) (ADV large)))
(S (NPa the_child) (VPa (VtNP (Vt misses) (NPp the_house)) (PNPp (P near) (NPp the_car))))
(S (NPp the_car) (ViADV (Vi appears) (ADV ugly)))
(S (NPa John) (VPa (Vt misses) (NPa John)))
(S (NPa Mary) (VPa (VtNP (Vt likes) (NPa the_child)) (PNPp (P in) (NPp the_car))))
(S (NPa the_child) (VPa (Vt misses) (NPp the_car)))
(S (Vt knows) (NPa the_child))
(S (NPa the_child) (VPa (Vt sees) (NPa Mary)))
(S (NPp the_house) (ViADV (Vi appears) (ADV small)))
(S (NPp the_city) (ViADV (Vi seems) (ADV large)))
(S (Vt likes) (NPa Mary))
(S (NPp the_car) (ViADV (Vi appears) (ADV small)))
(S (NPp the_house) (ViADV (Vi looks) (ADV beautiful)))
(S (Vt knows) (NPa the_child))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (Vt likes) (NPa Mary)))))
(S (NPp the_shop) (ViADV (Vi is) (ADV small)))
(S (NPa the_man) (VsTS (Vs thinks) (TS (T that) (S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (Vt misses) (NPa John))))))))
(S (NPp the_city) (ViADV (Vi appears) (ADV small)))
(S (NPa the_child) (VPa (Vt sees) (NPp the_city)))
(S (Vt misses) (NPa John))
(S (NPa the_child) (VPa (Vt misses) (NPp the_city)))
(S (Vt sees) (NPa Mary))
(S (Vt misses) (NPa Mary))
(S (Vt knows) (NPa the_child))
(S (Vt likes) (NPa Mary))
(S (Vt sees) (NPa the_child))
(S (Vt sees) (NPa John))
(S (Vt sees) (NPa the_child))
(S (NPa John) (VsTS (Vs hopes) (TS (T that) (S (NPp the_shop) (ViADV (Vi seems) (ADV large))))))
(S (NPa John) (VsTS (Vs tells) (TS (T that) (S (NPp the_car) (ViADV (Vi looks) (ADV small))))))
(S (Vt misses) (NPa Mary))
(S (NPp the_house) (ViADV (Vi seems) (ADV small)))
(S (Vt likes) (NPa the_man))
(S (NPa the_child) (VPa (VtNP (Vt likes) (NPa the_child)) (PNPp (P with) (NPp the_car))))
(S (Vt knows) (NPa the_man))
(S (NPa Mary) (VPa (Vt likes) (NPa Mary)))
(S (NPa Mary) (VsTS (Vs thinks) (TS (T that) (S (NPa the_man) (VPa (Vt knows) (NPp the_shop))))))
(S (NPp the_house) (ViADV (Vi appears) (ADV ugly)))
(S (Vt likes) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (Vt knows) (NPa John))
(S (NPa the_child) (VPa (Vt sees) (NPa John)))
(S (NPa the_child) (VPa (Vt misses) (NPp the_shop)))
(S (Vt misses) (NPa the_child))
(S (NPa the_child) (VPa (VtNP (Vt likes) (NPp the_city)) (PNPp (P in) (NPp the_shop))))
(S (Vt knows) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (NPp the_shop) (ViADV (Vi is) (ADV ugly)))
(S (Vt knows) (NPa the_child))
(S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (NPa the_man) (VsTS (Vs says) (TS (T that) (S (NPp the_house) (ViADV (Vi looks) (ADV ugly)))))))))
(S (Vt knows) (NPa the_man))
(S (Vt sees) (NPa the_man))
(S (NPa the_child) (VPa (Vt knows) (NPa the_man)))
(S (NPp the_city) (ViADV (Vi is) (ADV small)))
(S (NPa the_child) (VPa (Vt misses) (NPa the_child)))
(S (NPa John) (VPa (VtNP (Vt knows) (NPa John)) (PNPp (P from) (NPp the_car))))
(S (NPp the_shop) (ViADV (Vi looks) (ADV large)))
(S (NPa Mary) (VsTS (Vs tells) (TS (T that) (S (Vt knows) (NPa the_man)))))
(S (NPp the_city) (ViADV (Vi is) (ADV large)))
(S (Vt sees) (NPa the_child))
(S (NPa the_child) (VPa (Vt sees) (NPp the_shop)))
(S (NPp the_house) (ViADV (Vi seems) (ADV beautiful)))
(S (NPa the_child) (VPa (VtNP (Vt misses) (NPa John)) (PNPp (P near) (NPp the_shop))))
(S (Vt likes) (NPa the_child))
(S (NPa John) (VPa (Vt misses) (NPp the_city)))
(S (NPp the_house) (ViADV (Vi is) (ADV small)))
(S (Vt sees) (NPa Mary))
(S (Vt misses) (NPa the_child))
(S (Vt knows) (NPa the_child))
(S (NPa the_child) (VPa (Vt sees) (NPp the_house)))
(S (NPp the_shop) (ViADV (Vi is) (ADV large)))
(S (NPp the_city) (ViADV (Vi is) (ADV beautiful)))
(S (NPp the_shop) (ViADV (Vi appears) (ADV large)))
(S (NPa the_child) (VPa (Vt misses) (NPa the_child)))
(S (NPp the_car) (ViADV (Vi is) (ADV small)))
(S (Vt likes) (NPa Mary))
(S (NPa John) (VPa (VtNP (Vt sees) (NPa the_child)) (PNPp (P with) (NPp the_car))))
(S (Vt knows) (NPa the_child))
(S (Vt misses) (NPa the_man))
(S (NPp the_shop) (ViADV (Vi appears) (ADV ugly)))
(S (NPa the_child) (VPa (Vt knows) (NPp the_shop)))
(S (Vt misses) (NPa Mary))
(S (NPp the_shop) (ViADV (Vi appears) (ADV beautiful)))
(S (NPp the_city) (ViADV (Vi is) (ADV small)))
(S (Vt misses) (NPa the_man))
(S (Vt knows) (NPa the_child))
(S (NPa the_child) (VPa (VtNP (Vt knows) (NPp the_car)) (PNPp (P from) (NPp the_house))))
(S (NPa John) (VPa (Vt sees) (NPp the_house)))
(S (NPa John) (VPa (Vt likes) (NPp the_city)))
(S (NPp the_shop) (ViADV (Vi is) (ADV large)))
(S (Vt likes) (NPa the_child))
(S (NPp the_city) (ViADV (Vi appears) (ADV large)))
(S (NPa Mary) (VPa (VtNP (Vt knows) (NPp the_car)) (PNPp (P from) (NPp the_house))))
(S (NPa the_man) (VPa (Vt likes) (NPp the_car)))
(S (NPa the_child) (VPa (Vt sees) (NPp the_city)))
(S (Vt misses) (NPa the_child))
(S (NPp the_shop) (ViADV (Vi is) (ADV small)))
(S (NPp the_city) (ViADV (Vi seems) (ADV large)))
(S (NPa the_man) (VPa (VtNP (Vt misses) (NPa the_child)) (PNPp (P near) (NPp the_city))))
(S (NPp the_shop) (ViADV (Vi seems) (ADV ugly)))
(S (NPa John) (VPa (Vt knows) (NPp the_city)))
(S (Vt sees) (NPa the_child))
(S (Vt knows) (NPa John))
(S (NPp the_house) (ViADV (Vi appears) (ADV small)))
(S (NPp the_shop) (ViADV (Vi is) (ADV beautiful)))
(S (NPp the_car) (ViADV (Vi looks) (ADV ugly)))
(S (NPp the_house) (ViADV (Vi looks) (ADV small)))
(S (Vt knows) (NPa the_child))
(S (NPp the_house) (ViADV (Vi is) (ADV small)))
(S (Vt misses) (NPa the_child))
(S (NPp the_city) (ViADV (Vi seems) (ADV ugly)))
(S (NPa the_child) (VPa (Vt knows) (NPp the_house)))
(S (Vt likes) (NPa the_man))
(S (Vt sees) (NPa the_child))
(S (NPa Mary) (VPa (VtNP (Vt misses) (NPa the_child)) (PNPp (P with) (NPp the_city))))
(S (NPa the_man) (VsTS (Vs thinks) (TS (T that) (S (NPa Mary) (VPa (VtNP (Vt knows) (NPp the_city)) (PNPp (P in) (NPp the_house)))))))
(S (NPa the_child) (VPa (Vt knows) (NPa the_child)))
(S (NPa John) (VsTS (Vs thinks) (TS (T that) (S (NPa the_child) (VPa (VtNP (Vt likes) (NPp the_house)) (PNPp (P near) (NPp the_shop)))))))
(S (NPp the_shop) (ViADV (Vi looks) (ADV ugly)))
(S (Vt sees) (NPa John))
(S (NPp the_city) (ViADV (Vi appears) (ADV small)))
(S (NPa Mary) (VPa (Vt misses) (NPa Mary)))
(S (Vt sees) (NPa Mary))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (Vt sees) (NPa the_child)))))
(S (Vt likes) (NPa the_child))
(S (NPa John) (VsTS (Vs thinks) (TS (T that) (S (NPp the_city) (ViADV (Vi seems) (ADV ugly))))))
(S (NPa John) (VPa (Vt likes) (NPa the_man)))
(S (Vt likes) (NPa the_child))
(S (NPa John) (VsTS (Vs tells) (TS (T that) (S (NPa the_man) (VsTS (Vs thinks) (TS (T that) (S (Vt sees) (NPa Mary))))))))
(S (Vt misses) (NPa the_man))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (NPa the_child) (VPa (Vt knows) (NPa the_child))))))
(S (NPp the_shop) (ViADV (Vi is) (ADV beautiful)))
(S (Vt sees) (NPa John))
(S (Vt likes) (NPa the_man))
(S (NPp the_car) (ViADV (Vi seems) (ADV beautiful)))
(S (NPp the_shop) (ViADV (Vi appears) (ADV ugly)))
(S (NPp the_shop) (ViADV (Vi appears) (ADV small)))
(S (Vt sees) (NPa Mary))
(S (Vt misses) (NPa the_child))
(S (Vt likes) (NPa Mary))
(S (NPa the_child) (VPa (Vt knows) (NPa the_child)))
(S (NPp the_city) (ViADV (Vi seems) (ADV beautiful)))
(S (NPa the_man) (VPa (Vt misses) (NPp the_car)))
(S (NPa Mary) (VPa (Vt misses) (NPp the_shop)))
(S (NPa the_child) (VPa (VtNP (Vt likes) (NPp the_car)) (PNPp (P with) (NPp the_car))))
(S (NPp the_city) (ViADV (Vi appears) (ADV ugly)))
(S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (Vt knows) (NPa the_man)))))
(S (NPa the_child) (VPa (Vt misses) (NPp the_car)))
(S (Vt knows) (NPa the_child))
(S (NPa John) (VPa (VtNP (Vt misses) (NPa the_child)) (PNPp (P in) (NPp the_shop))))
(S (NPa John) (VsTS (Vs says) (TS (T that) (S (NPa the_child) (VPa (Vt knows) (NPa the_child))))))
(S (NPp the_car) (ViADV (Vi is) (ADV beautiful)))
(S (NPa the_child) (VPa (VtNP (Vt knows) (NPp the_shop)) (PNPp (P with) (NPp the_house))))
(S (Vt misses) (NPa Mary))
(S (NPp the_city) (ViADV (Vi is) (ADV small)))
(S (Vt knows) (NPa John))
(S (NPa John) (VPa (VtNP (Vt knows) (NPa the_child)) (PNPp (P with) (NPp the_shop))))
(S (Vt knows) (NPa the_man))
(S (Vt sees) (NPa Mary))
(S (Vt sees) (NPa the_child))
(S (Vt likes) (NPa the_child))
(S (Vt misses) (NPa the_man))
(S (NPp the_shop) (ViADV (Vi looks) (ADV beautiful)))
(S (Vt knows) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (Vt misses) (NPa the_man))
(S (NPp the_city) (ViADV (Vi is) (ADV beautiful)))
(S (NPp the_city) (ViADV (Vi seems) (ADV large)))
(S (Vt sees) (NPa the_man))
(S (Vt knows) (NPa John))
(S (NPa the_man) (VPa (Vt misses) (NPa the_man)))
(S (NPa the_man) (VsTS (Vs tells) (TS (T that) (S (NPp the_shop) (ViADV (Vi appears) (ADV small))))))
(S (NPp the_shop) (ViADV (Vi is) (ADV small)))
(S (Vt sees) (NPa John))
(S (Vt knows) (NPa John))
(S (NPp the_city) (ViADV (Vi looks) (ADV large)))
(S (NPp the_shop) (ViADV (Vi appears) (ADV beautiful)))
(S (Vt misses) (NPa the_man))
(S (NPa John) (VPa (Vt misses) (NPa John)))
(S (Vt sees) (NPa the_child))
(S (Vt misses) (NPa Mary))
(S (NPp the_house) (ViADV (Vi is) (ADV beautiful)))
(S (Vt likes) (NPa Mary))
(S (NPp the_house) (ViADV (Vi is) (ADV large)))
(S (NPa John) (VsTS (Vs tells) (TS (T that) (S (Vt knows) (NPa the_child)))))
(S (NPp the_shop) (ViADV (Vi seems) (ADV ugly)))
(S (NPa the_child) (VPa (Vt sees) (NPa John)))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (Vt likes) (NPa the_man)))))
(S (Vt sees) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (NPa John) (VsTS (Vs thinks) (TS (T that) (S (NPp the_car) (ViADV (Vi appears) (ADV ugly))))))
(S (Vt sees) (NPa John))
(S (NPa the_child) (VsTS (Vs says) (TS (T that) (S (NPa the_man) (VsTS (Vs hopes) (TS (T that) (S (Vt sees) (NPa Mary))))))))
(S (Vt misses) (NPa John))
(S (NPp the_city) (ViADV (Vi seems) (ADV ugly)))
(S (NPa the_child) (VPa (Vt sees) (NPa Mary)))
(S (Vt misses) (NPa the_man))
(S (Vt misses) (NPa Mary))
(S (Vt knows) (NPa John))
(S (NPa the_man) (VsTS (Vs hopes) (TS (T that) (S (NPp the_city) (ViADV (Vi looks) (ADV large))))))
(S (Vt knows) (NPa the_man))
(S (NPp the_shop) (ViADV (Vi is) (ADV ugly)))
(S (Vt likes) (NPa the_child))
(S (Vt knows) (NPa Mary))
(S (NPp the_house) (ViADV (Vi is) (ADV ugly)))
(S (NPa Mary) (VPa (Vt misses) (NPa the_child)))
(S (NPa the_man) (VPa (Vt knows) (NPp the_house)))
(S (Vt likes) (NPa the_child))
(S (NPp the_house) (ViADV (Vi is) (ADV beautiful)))
(S (NPa the_child) (VsTS (Vs thinks) (TS (T that) (S (Vt knows) (NPa the_child)))))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (NPa the_man) (VsTS (Vs says) (TS (T that) (S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (NPa Mary) (VsTS (Vs says) (TS (T that) (S (NPa Mary) (VsTS (Vs hopes) (TS (T that) (S (Vt likes) (NPa the_man)))))))))))))))))
(S (NPp the_car) (ViADV (Vi appears) (ADV beautiful)))
(S (NPa Mary) (VPa (VtNP (Vt knows) (NPp the_house)) (PNPp (P with) (NPp the_shop))))
(S (Vt likes) (NPa the_child))
(S (NPp the_shop) (ViADV (Vi seems) (ADV small)))
(S (NPp the_shop) (ViADV (Vi looks) (ADV small)))
(S (NPp the_shop) (ViADV (Vi looks) (ADV small)))
(S (NPa Mary) (VPa (Vt sees) (NPa John)))
(S (NPa the_man) (VPa (Vt sees) (NPa John)))
(S (NPa the_child) (VPa (Vt knows) (NPa John)))
(S (Vt misses) (NPa John))
(S (NPa John) (VPa (Vt likes) (NPp the_car)))
(S (NPp the_car) (ViADV (Vi looks) (ADV large)))
(S (Vt sees) (NPa Mary))
(S (Vt knows) (NPa the_man))
(S (NPa Mary) (VPa (Vt likes) (NPa Mary)))
(S (Vt likes) (NPa John))
(S (NPa the_man) (VPa (Vt sees) (NPa the_man)))
(S (NPp the_shop) (ViADV (Vi looks) (ADV ugly)))
(S (NPp the_shop) (ViADV (Vi seems) (ADV small)))
(S (NPa the_child) (VPa (Vt misses) (NPp the_shop)))
(S (NPp the_shop) (ViADV (Vi is) (ADV large)))
(S (NPa the_man) (VPa (Vt misses) (NPp the_car)))
(S (NPp the_city) (ViADV (Vi is) (ADV small)))
(S (Vt knows) (NPa Mary))
(S (NPp the_shop) (ViADV (Vi looks) (ADV ugly)))
(S (NPa the_man) (VPa (Vt misses) (NPa John)))
(S (NPp the_city) (ViADV (Vi appears) (ADV large)))
(S (NPp the_city) (ViADV (Vi appears) (ADV beautiful)))
(S (NPp the_shop) (ViADV (Vi looks) (ADV small)))
(S (NPp the_city) (ViADV (Vi seems) (ADV small)))
(S (Vt knows) (NPa Mary))
(S (Vt sees) (NPa the_child))
(S (NPa the_man) (VPa (VtNP (Vt misses) (NPp the_house)) (PNPp (P in) (NPp the_house))))
(S (NPa Mary) (VsTS (Vs thinks) (TS (T that) (S (NPp the_city) (ViADV (Vi seems) (ADV beautiful))))))
(S (NPp the_shop) (ViADV (Vi appears) (ADV small)))
(S (NPa Mary) (VPa (VtNP (Vt likes) (NPp the_house)) (PNPp (P from) (NPp the_house))))
(S (Vt likes) (NPa John))
(S (NPa John) (VsTS (Vs says) (TS (T that) (S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (Vt knows) (NPa John))))))))
(S (Vt sees) (NPa Mary))
(S (NPp the_house) (ViADV (Vi appears) (ADV small)))
(S (NPa the_child) (VPa (VtNP (Vt likes) (NPp the_car)) (PNPp (P near) (NPp the_car))))
(S (Vt knows) (NPa the_child))
(S (NPa the_child) (VPa (VtNP (Vt likes) (NPp the_city)) (PNPp (P from) (NPp the_city))))
(S (Vt sees) (NPa the_man))
(S (NPa John) (VsTS (Vs hopes) (TS (T that) (S (NPa the_man) (VPa (VtNP (Vt knows) (NPp the_city)) (PNPp (P with) (NPp the_shop)))))))
(S (NPa the_man) (VsTS (Vs says) (TS (T that) (S (NPp the_house) (ViADV (Vi looks) (ADV ugly))))))
(S (Vt likes) (NPa the_child))
(S (NPa the_child) (VsTS (Vs thinks) (TS (T that) (S (NPa the_child) (VPa (VtNP (Vt sees) (NPa the_child)) (PNPp (P with) (NPp the_city)))))))
(S (NPp the_shop) (ViADV (Vi looks) (ADV beautiful)))
(S (Vt sees) (NPa the_child))
(S (NPa the_child) (VPa (VtNP (Vt likes) (NPp the_shop)) (PNPp (P with) (NPp the_shop))))
(S (Vt misses) (NPa the_child))
(S (NPa the_child) (VsTS (Vs says) (TS (T that) (S (NPa Mary) (VPa (VtNP (Vt sees) (NPp the_city)) (PNPp (P with) (NPp the_car)))))))
(S (NPa Mary) (VPa (Vt likes) (NPa Mary)))
(S (NPa John) (VPa (Vt knows) (NPa John)))
(S (Vt knows) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (Vt sees) (NPa Mary))
(S (Vt likes) (NPa John))
(S (Vt misses) (NPa John))
(S (Vt likes) (NPa Mary))
(S (NPa the_man) (VsTS (Vs tells) (TS (T that) (S (Vt knows) (NPa the_man)))))
(S (Vt likes) (NPa the_child))
(S (Vt likes) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (NPa John) (VPa (VtNP (Vt likes) (NPa John)) (PNPp (P near) (NPp the_shop))))
(S (Vt misses) (NPa John))
(S (NPp the_city) (ViADV (Vi appears) (ADV large)))
(S (NPa the_child) (VPa (Vt sees) (NPa Mary)))
(S (Vt knows) (NPa John))
(S (NPp the_house) (ViADV (Vi seems) (ADV ugly)))
(S (NPa Mary) (VsTS (Vs tells) (TS (T that) (S (NPa the_man) (VPa (Vt likes) (NPp the_house))))))
(S (Vt misses) (NPa John))
(S (NPp the_city) (ViADV (Vi seems) (ADV large)))
(S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (NPp the_house) (ViADV (Vi is) (ADV large))))))
(S (NPa the_man) (VPa (Vt likes) (NPp the_car)))
(S (NPa the_man) (VPa (VtNP (Vt knows) (NPa Mary)) (PNPp (P with) (NPp the_shop))))
(S (NPa the_man) (VsTS (Vs thinks) (TS (T that) (S (Vt sees) (NPa the_child)))))
(S (NPp the_shop) (ViADV (Vi looks) (ADV small)))
(S (NPp the_city) (ViADV (Vi appears) (ADV beautiful)))
(S (NPa the_man) (VsTS (Vs tells) (TS (T that) (S (Vt knows) (NPa the_child)))))
(S (NPa John) (VsTS (Vs says) (TS (T that) (S (NPa the_child) (VsTS (Vs says) (TS (T that) (S (Vt sees) (NPa the_child))))))))
(S (Vt knows) (NPa John))
(S (NPp the_house) (ViADV (Vi appears) (ADV ugly)))
(S (NPa the_child) (VPa (Vt sees) (NPp the_house)))
(S (NPp the_shop) (ViADV (Vi is) (ADV large)))
(S (Vt knows) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (Vt knows) (NPa the_child)))))
(S (Vt misses) (NPa Mary))
(S (Vt misses) (NPa John))
(S (Vt misses) (NPa the_man))
(S (NPa Mary) (VsTS (Vs says) (TS (T that) (S (NPa the_child) (VsTS (Vs says) (TS (T that) (S (NPp the_car) (ViADV (Vi appears) (ADV small)))))))))
(S (NPa the_child) (VsTS (Vs thinks) (TS (T that) (S (NPp the_house) (ViADV (Vi is) (ADV ugly))))))
(S (Vt sees) (NPa John))
(S (Vt knows) (NPa the_child))
(S (NPa the_child) (VsTS (Vs says) (TS (T that) (S (NPa the_child) (VPa (Vt likes) (NPa the_child))))))
(S (Vt misses) (NPa John))
(S (NPa John) (VsTS (Vs says) (TS (T that) (S (NPp the_car) (ViADV (Vi looks) (ADV ugly))))))
(S (Vt sees) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (Vt misses) (NPa the_child))
(S (Vt likes) (NPa the_child))
(S (NPa the_child) (VsTS (Vs thinks) (TS (T that) (S (NPa the_child) (VPa (VtNP (Vt likes) (NPp the_shop)) (PNPp (P in) (NPp the_house)))))))
(S (NPp the_shop) (ViADV (Vi appears) (ADV large)))
(S (Vt sees) (NPa Mary))
(S (Vt misses) (NPa the_man))
(S (NPa Mary) (VPa (VtNP (Vt knows) (NPp the_house)) (PNPp (P with) (NPp the_shop))))
(S (NPp the_car) (ViADV (Vi is) (ADV beautiful)))
(S (NPp the_shop) (ViADV (Vi seems) (ADV ugly)))
(S (NPp the_car) (ViADV (Vi looks) (ADV large)))
(S (NPp the_shop) (ViADV (Vi seems) (ADV large)))
(S (NPp the_city) (ViADV (Vi looks) (ADV large)))
(S (NPa the_child) (VPa (Vt misses) (NPp the_car)))
(S (NPp the_city) (ViADV (Vi looks) (ADV ugly)))
(S (Vt likes) (NPa the_man))
(S (NPa John) (VsTS (Vs hopes) (TS (T that) (S (Vt likes) (NPa the_child)))))
(S (Vt misses) (NPa the_man))
(S (Vt knows) (NPa the_child))
(S (NPa John) (VsTS (Vs tells) (TS (T that) (S (NPp the_car) (ViADV (Vi seems) (ADV large))))))
(S (NPa Mary) (VPa (Vt knows) (NPa the_child)))
(S (Vt likes) (NPa John))
(S (NPp the_house) (ViADV (Vi seems) (ADV large)))
(S (Vt sees) (NPa the_child))
(S (NPa the_child) (VPa (VtNP (Vt sees) (NPa the_child)) (PNPp (P near) (NPp the_shop))))
(S (NPp the_shop) (ViADV (Vi is) (ADV small)))
(S (Vt knows) (NPa the_child))
(S (NPp the_city) (ViADV (Vi seems) (ADV beautiful)))
(S (NPa John) (VsTS (Vs hopes) (TS (T that) (S (NPp the_city) (ViADV (Vi is) (ADV small))))))
(S (Vt misses) (NPa John))
(S (NPa the_child) (VsTS (Vs says) (TS (T that) (S (NPa the_child) (VsTS (Vs thinks) (TS (T that) (S (NPp the_city) (ViADV (Vi appears) (ADV large)))))))))
(S (NPp the_car) (ViADV (Vi looks) (ADV beautiful)))
(S (Vt misses) (NPa Mary))
(S (Vt sees) (NPa the_child))
(S (Vt misses) (NPa the_child))
(S (Vt likes) (NPa Mary))
(S (Vt sees) (NPa the_child))
(S (NPa the_child) (VsTS (Vs thinks) (TS (T that) (S (NPa the_child) (VPa (Vt sees) (NPa John))))))
(S (NPa the_child) (VPa (VtNP (Vt sees) (NPp the_shop)) (PNPp (P with) (NPp the_car))))
(S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (NPa the_child) (VsTS (Vs says) (TS (T that) (S (NPp the_house) (ViADV (Vi appears) (ADV large)))))))))
(S (Vt knows) (NPa Mary))
(S (Vt likes) (NPa the_child))
(S (Vt sees) (NPa the_man))
(S (NPa the_child) (VsTS (Vs thinks) (TS (T that) (S (NPa Mary) (VPa (Vt likes) (NPa the_child))))))
(S (Vt likes) (NPa Mary))
(S (NPa John) (VsTS (Vs hopes) (TS (T that) (S (NPa the_child) (VPa (VtNP (Vt sees) (NPp the_car)) (PNPp (P from) (NPp the_car)))))))
(S (Vt likes) (NPa John))
(S (NPa John) (VsTS (Vs tells) (TS (T that) (S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (Vt sees) (NPa the_child))))))))
(S (Vt likes) (NPa Mary))
(S (NPa John) (VPa (VtNP (Vt sees) (NPp the_shop)) (PNPp (P with) (NPp the_shop))))
(S (NPa John) (VsTS (Vs thinks) (TS (T that) (S (Vt sees) (NPa Mary)))))
(S (Vt misses) (NPa Mary))
(S (NPp the_city) (ViADV (Vi appears) (ADV small)))
(S (Vt sees) (NPa the_man))
(S (NPp the_car) (ViADV (Vi is) (ADV large)))
(S (NPa Mary) (VPa (Vt misses) (NPa Mary)))
(S (NPa the_man) (VsTS (Vs hopes) (TS (T that) (S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (NPp the_city) (ViADV (Vi looks) (ADV ugly)))))))))
(S (NPa the_child) (VPa (Vt knows) (NPp the_city)))
(S (NPp the_city) (ViADV (Vi seems) (ADV large)))
(S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (NPa Mary) (VPa (VtNP (Vt knows) (NPa the_man)) (PNPp (P near) (NPp the_house)))))))
(S (NPp the_car) (ViADV (Vi seems) (ADV beautiful)))
(S (NPp the_city) (ViADV (Vi looks) (ADV ugly)))
(S (NPa the_man) (VsTS (Vs tells) (TS (T that) (S (NPp the_car) (ViADV (Vi looks) (ADV large))))))
(S (NPp the_city) (ViADV (Vi appears) (ADV ugly)))
(S (NPp the_shop) (ViADV (Vi looks) (ADV small)))
(S (NPp the_shop) (ViADV (Vi appears) (ADV ugly)))
(S (NPa the_man) (VPa (Vt misses) (NPa John)))
(S (Vt knows) (NPa John))
(S (NPa the_man) (VPa (Vt knows) (NPa the_child)))
(S (Vt sees) (NPa the_child))
(S (NPa the_man) (VPa (VtNP (Vt knows) (NPp the_city)) (PNPp (P with) (NPp the_city))))
(S (Vt misses) (NPa John))
(S (Vt sees) (NPa the_child))
(S (Vt likes) (NPa John))
(S (NPa the_man) (VPa (Vt sees) (NPa the_man)))
(S (NPa the_man) (VsTS (Vs thinks) (TS (T that) (S (Vt sees) (NPa the_child)))))
(S (NPp the_house) (ViADV (Vi seems) (ADV large)))
(S (NPp the_shop) (ViADV (Vi seems) (ADV ugly)))
(S (NPp the_shop) (ViADV (Vi is) (ADV beautiful)))
(S (NPa the_child) (VPa (Vt knows) (NPp the_shop)))
(S (NPp the_shop) (ViADV (Vi looks) (ADV ugly)))
(S (Vt knows) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (NPa the_man) (VPa (Vt likes) (NPp the_house)))
(S (Vt knows) (NPa John))
(S (NPa the_child) (VPa (VtNP (Vt knows) (NPp the_car)) (PNPp (P from) (NPp the_shop))))
(S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (Vt likes) (NPa the_child)))))
(S (Vt likes) (NPa John))
(S (Vt knows) (NPa the_child))
(S (NPa the_child) (VPa (Vt likes) (NPp the_shop)))
(S (NPp the_house) (ViADV (Vi is) (ADV large)))
(S (Vt likes) (NPa Mary))
(S (NPa Mary) (VPa (Vt misses) (NPa Mary)))
(S (NPa John) (VsTS (Vs tells) (TS (T that) (S (NPp the_house) (ViADV (Vi seems) (ADV beautiful))))))
(S (NPa the_child) (VPa (Vt misses) (NPp the_car)))
(S (NPa the_man) (VsTS (Vs hopes) (TS (T that) (S (NPa the_man) (VPa (Vt knows) (NPp the_city))))))
(S (NPa Mary) (VPa (VtNP (Vt likes) (NPp the_shop)) (PNPp (P from) (NPp the_city))))
(S (Vt misses) (NPa the_child))
(S (NPa Mary) (VsTS (Vs tells) (TS (T that) (S (Vt sees) (NPa John)))))
(S (NPa the_child) (VPa (Vt sees) (NPp the_house)))
(S (Vt misses) (NPa John))
(S (Vt sees) (NPa the_child))
(S (NPp the_house) (ViADV (Vi looks) (ADV ugly)))
(S (NPp the_shop) (ViADV (Vi seems) (ADV small)))
(S (NPa the_man) (VsTS (Vs tells) (TS (T that) (S (NPa the_man) (VPa (Vt sees) (NPp the_car))))))
(S (Vt likes) (NPa John))
(S (NPa the_child) (VPa (VtNP (Vt sees) (NPp the_house)) (PNPp (P in) (NPp the_city))))
(S (Vt likes) (NPa John))
(S (NPa John) (VPa (Vt likes) (NPa Mary)))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (Vt likes) (NPa the_child)))))
(S (Vt misses) (NPa John))
(S (NPp the_shop) (ViADV (Vi is) (ADV ugly)))
(S (NPa Mary) (VPa (Vt likes) (NPa the_child)))
(S (NPp the_house) (ViADV (Vi is) (ADV large)))
(S (Vt likes) (NPa the_man))
(S (NPp the_city) (ViADV (Vi is) (ADV beautiful)))
(S (Vt sees) (NPa John))
(S (NPp the_shop) (ViADV (Vi appears) (ADV beautiful)))
(S (NPa John) (VsTS (Vs thinks) (TS (T that) (S (NPp the_house) (ViADV (Vi appears) (ADV beautiful))))))
(S (Vt knows) (NPa Mary))
(S (NPp the_city) (ViADV (Vi looks) (ADV beautiful)))
(S (NPa John) (VsTS (Vs says) (TS (T that) (S (NPa the_child) (VsTS (Vs hopes) (TS (T that) (S (Vt knows) (NPa the_child))))))))
(S (NPp the_house) (ViADV (Vi looks) (ADV small)))
(S (NPa John) (VsTS (Vs thinks) (TS (T that) (S (NPp the_house) (ViADV (Vi is) (ADV small))))))
(S (Vt misses) (NPa the_child))
(S (NPa the_child) (VsTS (Vs says) (TS (T that) (S (Vt knows) (NPa John)))))
(S (Vt likes) (NPa the_child))
(S (NPa John) (VPa (VtNP (Vt likes) (NPp the_shop)) (PNPp (P near) (NPp the_car))))
(S (NPa the_child) (VPa (VtNP (Vt knows) (NPa John)) (PNPp (P with) (NPp the_house))))
(S (NPp the_car) (ViADV (Vi is) (ADV beautiful)))
(S (NPp the_city) (ViADV (Vi seems) (ADV small)))
(S (Vt knows) (NPa John))
(S (Vt knows) (NPa John))
(S (NPa the_man) (VPa (Vt likes) (NPa the_child)))
(S (Vt knows) (NPa the_child))
(S (NPa the_man) (VPa (VtNP (Vt knows) (NPp the_car)) (PNPp (P in) (NPp the_car))))
(S (NPp the_shop) (ViADV (Vi looks) (ADV large)))
(S (Vt misses) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (NPp the_shop) (ViADV (Vi appears) (ADV small)))
(S (NPa Mary) (VsTS (Vs says) (TS (T that) (S (NPa the_child) (VPa (Vt misses) (NPa John))))))
(S (Vt likes) (NPa the_child))
(S (NPp the_shop) (ViADV (Vi is) (ADV beautiful)))
(S (NPa the_man) (VPa (Vt likes) (NPp the_shop)))
(S (Vt knows) (NPa John))
(S (Vt sees) (NPa Mary))
(S (NPp the_shop) (ViADV (Vi looks) (ADV beautiful)))
(S (NPa John) (VsTS (Vs tells) (TS (T that) (S (NPa the_man) (VPa (VtNP (Vt knows) (NPa the_man)) (PNPp (P in) (NPp the_city)))))))
(S (NPa John) (VPa (VtNP (Vt sees) (NPa John)) (PNPp (P with) (NPp the_car))))
(S (Vt likes) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (NPa the_child) (VsTS (Vs tells) (TS (T that) (S (NPa John) (VsTS (Vs tells) (TS (T that) (S (Vt misses) (NPa John))))))))
(S (NPa Mary) (VPa (Vt misses) (NPa Mary)))
(S (Vt misses) (NPa the_child))
(S (Vt sees) (NPa the_child))
(S (Vt misses) (NPa the_child))
(S (Vt likes) (NPa the_child))
(S (NPa the_child) (VPa (Vt knows) (NPp the_shop)))
(S (NPp the_city) (ViADV (Vi appears) (ADV beautiful)))
(S (Vt likes) (NPa the_man))
(S (Vt knows) (NPa the_child))
(S (NPp the_house) (ViADV (Vi is) (ADV small)))
(S (NPa the_man) (VPa (Vt misses) (NPa the_child)))
(S (NPa the_child) (VsTS (Vs thinks) (TS (T that) (S (Vt knows) (NPa the_child)))))
(S (Vt likes) (NPa Mary))
