(S (S likes) (S the_child))
(S (S (S (S the_man) (S hopes)) (S (S that) (S (S John) (S likes)))) (S (S the_house) (S (S near) (S the_city))))
(S (S likes) (S the_child))
(S (S misses) (S John))
(S (S sees) (S Mary))
(S (S (S the_child) (S says)) (S (S that) (S (S (S the_child) (S sees)) (S the_city))))
(S (S (S Mary) (S misses)) (S John))
(S (S (S Mary) (S knows)) (S the_house))
(S (S John) (S (S tells) (S (S that) (S (S (S Mary) (S knows)) (S the_car)))))
(S (S the_house) (S (S seems) (S small)))
(S (S the_man) (S (S misses) (S the_shop)))
(S (S sees) (S John))
(S (S sees) (S the_child))
(S (S likes) (S the_child))
(S (S (S Mary) (S says)) (S (S that) (S (S (S the_house) (S appears)) (S ugly))))
(S (S (S the_man) (S sees)) (S John))
(S (S (S the_house) (S appears)) (S large))
(S (S the_city) (S (S seems) (S small)))
(S (S (S the_man) (S (S (S likes) (S the_child)) (S in))) (S the_house))
(S (S (S the_child) (S (S (S misses) (S the_child)) (S in))) (S the_house))
