(small ((sees (near (that large))) likes))
((John with) large)
(the_car (in (ugly (with (from looks)))))
(ugly with)
(((seems (hopes (knows knows))) (in (misses with))) John)
(misses sees)
(that thinks)
((((beautiful ((that the_child) the_car)) near) (likes (that (((tells (in ugly)) (the_child from)) ((likes ((seems (((seems thinks) ((near the_child) is)) sees)) (((((((from says) with) John) (hopes ((((large John) (in ((appears ((Mary (Mary the_car)) hopes)) says))) that) John))) in) the_house) ((is says) the_house)))) the_house))))) seems)
(the_house appears)
(small (thinks ((((hopes ((in appears) with)) likes) thinks) beautiful)))
(the_house ugly)
((large the_house) ((the_city (sees (in (with (ugly looks))))) the_car))
((looks (knows beautiful)) ((looks (looks looks)) seems))
(((the_house misses) the_house) that)
(knows ((from thinks) hopes))
((seems that) ((ugly ((sees from) the_car)) (the_child thinks)))
(seems (seems (Mary ((in near) (the_house the_man)))))
(beautiful (that the_shop))
(misses (((from that) the_child) the_child))
(hopes ugly)
(large tells)
(Mary (likes appears))
((seems that) tells)
(thinks (the_city looks))
(hopes the_city)
(appears sees)
((with (says (((the_shop likes) (((looks near) with) ((from ((the_house (large tells)) the_shop)) ((the_car knows) (the_car the_car))))) ((the_car ((((((((the_shop appears) ((the_city that) large)) John) is) (appears misses)) (((from (knows ((hopes John) (large ((the_car (Mary beautiful)) (the_child (is (the_child seems)))))))) small) ugly)) large) (((says (seems (ugly (ugly is)))) the_child) ((says ((seems misses) (hopes knows))) misses)))) appears)))) beautiful)
(knows (the_house misses))
(Mary ((ugly tells) thinks))
(the_shop ((with large) ((thinks appears) thinks)))
(small small)
((John the_city) small)
(looks small)
(hopes (near sees))
((misses the_shop) Mary)
(large ugly)
(the_house (ugly looks))
(the_shop seems)
(the_house the_man)
(sees ((ugly (((((likes in) sees) ((with in) the_house)) large) hopes)) (hopes the_shop)))
((((tells the_man) (small beautiful)) is) ((likes (((((John (with hopes)) (likes is)) (with seems)) in) the_city)) ((with ((likes likes) knows)) the_shop)))
(((ugly John) likes) (((beautiful ((appears appears) (hopes knows))) ((John misses) (looks looks))) (the_city small)))
(beautiful (((beautiful (((the_car (says likes)) knows) ((((knows (appears the_house)) that) (with large)) knows))) (Mary appears)) the_city))
(large large)
((((the_child ((appears large) (with says))) (the_child the_child)) misses) (the_city in))
(the_man hopes)
(knows tells)
(says (near likes))
(looks (ugly seems))
(near near)
