(S (S the_shop) (S (S seems) (S large)))
(S (S the_shop) (S (S is) (S ugly)))
(S (S the_child) (S (S says) (S (S that) (S (S the_city) (S (S looks) (S small))))))
(S (S likes) (S the_child))
(S (S the_house) (S (S seems) (S beautiful)))
(S (S John) (S (S misses) (S the_child)))
(S (S the_child) (S (S says) (S (S that) (S (S the_car) (S (S seems) (S beautiful))))))
(S (S the_child) (S (S likes) (S the_shop)))
(S (S the_house) (S (S looks) (S ugly)))
(S (S the_city) (S (S looks) (S small)))
(S (S the_car) (S (S appears) (S beautiful)))
(S (S the_house) (S (S is) (S beautiful)))
(S (S the_child) (S (S (S misses) (S the_child)) (S (S near) (S the_city))))
(S (S knows) (S the_child))
(S (S John) (S (S likes) (S the_city)))
(S (S likes) (S the_man))
(S (S sees) (S the_man))
(S (S the_child) (S (S knows) (S the_house)))
(S (S the_house) (S (S is) (S small)))
(S (S the_city) (S (S is) (S large)))
(S (S the_shop) (S (S is) (S ugly)))
(S (S misses) (S Mary))
(S (S the_car) (S (S seems) (S small)))
(S (S the_man) (S (S (S likes) (S the_city)) (S (S with) (S the_shop))))
(S (S the_city) (S (S looks) (S beautiful)))
(S (S the_shop) (S (S seems) (S small)))
(S (S sees) (S the_child))
(S (S the_child) (S (S knows) (S Mary)))
(S (S likes) (S John))
(S (S John) (S (S sees) (S the_house)))
(S (S Mary) (S (S says) (S (S that) (S (S the_city) (S (S is) (S beautiful))))))
(S (S the_man) (S (S sees) (S the_house)))
(S (S the_shop) (S (S is) (S large)))
(S (S sees) (S the_man))
(S (S the_child) (S (S sees) (S Mary)))
(S (S likes) (S John))
(S (S sees) (S John))
(S (S the_shop) (S (S looks) (S small)))
(S (S the_child) (S (S knows) (S the_man)))
(S (S sees) (S John))
(S (S John) (S (S thinks) (S (S that) (S (S the_car) (S (S looks) (S beautiful))))))
(S (S the_shop) (S (S seems) (S large)))
(S (S misses) (S the_child))
(S (S knows) (S the_man))
(S (S the_shop) (S (S seems) (S large)))
(S (S the_child) (S (S thinks) (S (S that) (S (S the_house) (S (S looks) (S small))))))
(S (S the_car) (S (S is) (S ugly)))
(S (S the_child) (S (S thinks) (S (S that) (S (S John) (S (S knows) (S the_child))))))
(S (S the_child) (S (S thinks) (S (S that) (S (S the_child) (S (S says) (S (S that) (S (S knows) (S the_child))))))))
(S (S the_car) (S (S looks) (S ugly)))
(S (S the_man) (S (S (S likes) (S the_shop)) (S (S in) (S the_shop))))
(S (S John) (S (S (S misses) (S John)) (S (S in) (S the_shop))))
(S (S the_man) (S (S (S knows) (S the_shop)) (S (S with) (S the_city))))
(S (S sees) (S John))
(S (S the_child) (S (S misses) (S the_house)))
(S (S misses) (S John))
(S (S the_city) (S (S seems) (S small)))
(S (S knows) (S the_man))
(S (S sees) (S Mary))
(S (S the_man) (S (S misses) (S the_man)))
(S (S likes) (S the_man))
(S (S the_city) (S (S looks) (S large)))
(S (S likes) (S the_child))
(S (S Mary) (S (S sees) (S the_shop)))
(S (S the_man) (S (S likes) (S the_house)))
(S (S the_child) (S (S (S knows) (S the_house)) (S (S near) (S the_car))))
(S (S the_man) (S (S (S sees) (S John)) (S (S in) (S the_city))))
(S (S knows) (S Mary))
(S (S the_man) (S (S misses) (S the_city)))
(S (S the_car) (S (S seems) (S beautiful)))
(S (S Mary) (S (S likes) (S the_city)))
(S (S misses) (S the_child))
(S (S the_city) (S (S appears) (S ugly)))
(S (S likes) (S Mary))
(S (S the_child) (S (S says) (S (S that) (S (S the_city) (S (S looks) (S beautiful))))))
(S (S the_child) (S (S tells) (S (S that) (S (S knows) (S Mary)))))
(S (S the_house) (S (S looks) (S beautiful)))
(S (S knows) (S the_man))
(S (S likes) (S the_child))
(S (S knows) (S John))
(S (S knows) (S Mary))
(S (S the_house) (S (S is) (S small)))
(S (S knows) (S the_child))
(S (S the_child) (S (S (S sees) (S the_child)) (S (S in) (S the_shop))))
(S (S the_city) (S (S seems) (S beautiful)))
(S (S the_car) (S (S is) (S large)))
(S (S the_man) (S (S thinks) (S (S that) (S (S likes) (S John)))))
(S (S misses) (S the_child))
(S (S likes) (S the_child))
(S (S knows) (S the_child))
(S (S the_child) (S (S knows) (S the_car)))
(S (S the_child) (S (S knows) (S the_child)))
(S (S the_man) (S (S (S knows) (S the_car)) (S (S with) (S the_shop))))
(S (S misses) (S the_child))
(S (S the_car) (S (S seems) (S ugly)))
(S (S the_house) (S (S appears) (S small)))
(S (S the_house) (S (S seems) (S small)))
(S (S the_house) (S (S appears) (S small)))
(S (S John) (S (S says) (S (S that) (S (S knows) (S John)))))
(S (S the_car) (S (S looks) (S beautiful)))
(S (S likes) (S the_man))
(S (S John) (S (S knows) (S the_house)))
(S (S misses) (S Mary))
(S (S John) (S (S (S likes) (S the_man)) (S (S near) (S the_house))))
(S (S the_child) (S (S says) (S (S that) (S (S the_car) (S (S is) (S large))))))
(S (S the_shop) (S (S is) (S beautiful)))
(S (S misses) (S the_man))
(S (S the_city) (S (S appears) (S small)))
(S (S Mary) (S (S (S likes) (S Mary)) (S (S with) (S the_car))))
(S (S the_car) (S (S appears) (S ugly)))
(S (S misses) (S John))
(S (S likes) (S the_child))
(S (S the_child) (S (S (S likes) (S the_car)) (S (S in) (S the_shop))))
(S (S John) (S (S (S sees) (S the_child)) (S (S with) (S the_house))))
(S (S the_car) (S (S seems) (S small)))
(S (S knows) (S the_man))
(S (S knows) (S Mary))
(S (S the_city) (S (S seems) (S ugly)))
(S (S John) (S (S thinks) (S (S that) (S (S knows) (S the_man)))))
(S (S Mary) (S (S (S knows) (S the_shop)) (S (S in) (S the_shop))))
(S (S knows) (S John))
(S (S the_shop) (S (S looks) (S large)))
(S (S the_car) (S (S is) (S ugly)))
(S (S Mary) (S (S thinks) (S (S that) (S (S knows) (S Mary)))))
(S (S Mary) (S (S likes) (S the_man)))
(S (S knows) (S John))
(S (S John) (S (S says) (S (S that) (S (S misses) (S Mary)))))
(S (S the_child) (S (S knows) (S the_city)))
(S (S misses) (S the_man))
(S (S misses) (S Mary))
(S (S the_house) (S (S is) (S large)))
(S (S the_child) (S (S sees) (S the_house)))
(S (S the_shop) (S (S seems) (S beautiful)))
(S (S the_child) (S (S likes) (S John)))
(S (S John) (S (S thinks) (S (S that) (S (S the_shop) (S (S appears) (S large))))))
(S (S the_shop) (S (S seems) (S beautiful)))
(S (S the_man) (S (S misses) (S Mary)))
(S (S Mary) (S (S tells) (S (S that) (S (S knows) (S John)))))
(S (S the_shop) (S (S looks) (S beautiful)))
(S (S the_house) (S (S is) (S ugly)))
(S (S the_child) (S (S likes) (S the_child)))
(S (S Mary) (S (S hopes) (S (S that) (S (S the_city) (S (S seems) (S beautiful))))))
(S (S likes) (S Mary))
(S (S the_house) (S (S is) (S ugly)))
(S (S the_city) (S (S appears) (S beautiful)))
(S (S the_shop) (S (S is) (S large)))
(S (S the_child) (S (S thinks) (S (S that) (S (S John) (S (S (S knows) (S the_child)) (S (S near) (S the_car)))))))
(S (S the_shop) (S (S is) (S large)))
(S (S sees) (S the_man))
(S (S the_car) (S (S looks) (S large)))
(S (S Mary) (S (S misses) (S Mary)))
(S (S sees) (S the_man))
(S (S the_child) (S (S misses) (S the_car)))
(S (S Mary) (S (S likes) (S the_man)))
(S (S John) (S (S thinks) (S (S that) (S (S misses) (S the_man)))))
(S (S the_shop) (S (S is) (S ugly)))
(S (S the_child) (S (S thinks) (S (S that) (S (S the_child) (S (S (S likes) (S John)) (S (S in) (S the_city)))))))
(S (S the_car) (S (S seems) (S large)))
(S (S the_shop) (S (S seems) (S small)))
(S (S John) (S (S hopes) (S (S that) (S (S the_city) (S (S seems) (S small))))))
(S (S the_city) (S (S is) (S beautiful)))
(S (S the_house) (S (S appears) (S beautiful)))
(S (S Mary) (S (S likes) (S Mary)))
(S (S Mary) (S (S (S sees) (S the_child)) (S (S with) (S the_car))))
(S (S John) (S (S thinks) (S (S that) (S (S the_shop) (S (S seems) (S small))))))
(S (S the_shop) (S (S seems) (S large)))
(S (S the_man) (S (S sees) (S the_child)))
(S (S the_man) (S (S likes) (S the_child)))
(S (S knows) (S Mary))
(S (S knows) (S Mary))
(S (S misses) (S the_man))
(S (S the_shop) (S (S is) (S small)))
(S (S the_house) (S (S seems) (S small)))
(S (S the_house) (S (S appears) (S beautiful)))
(S (S the_child) (S (S tells) (S (S that) (S (S the_city) (S (S looks) (S ugly))))))
(S (S knows) (S the_child))
(S (S the_child) (S (S tells) (S (S that) (S (S likes) (S the_man)))))
(S (S the_child) (S (S hopes) (S (S that) (S (S the_city) (S (S is) (S large))))))
(S (S the_shop) (S (S looks) (S large)))
(S (S misses) (S the_child))
(S (S the_shop) (S (S appears) (S ugly)))
(S (S sees) (S Mary))
(S (S the_child) (S (S (S sees) (S the_man)) (S (S near) (S the_car))))
(S (S the_child) (S (S says) (S (S that) (S (S knows) (S the_child)))))
(S (S John) (S (S tells) (S (S that) (S (S the_house) (S (S looks) (S ugly))))))
(S (S likes) (S Mary))
(S (S sees) (S the_man))
(S (S misses) (S the_man))
(S (S the_house) (S (S is) (S large)))
(S (S misses) (S the_child))
(S (S the_house) (S (S is) (S beautiful)))
(S (S knows) (S the_child))
(S (S likes) (S John))
(S (S the_city) (S (S looks) (S beautiful)))
(S (S knows) (S the_child))
(S (S the_city) (S (S appears) (S beautiful)))
(S (S the_child) (S (S thinks) (S (S that) (S (S Mary) (S (S hopes) (S (S that) (S (S the_house) (S (S seems) (S large)))))))))
(S (S Mary) (S (S likes) (S the_car)))
(S (S likes) (S Mary))
(S (S knows) (S the_child))
(S (S the_car) (S (S is) (S beautiful)))
(S (S the_city) (S (S appears) (S small)))
(S (S Mary) (S (S likes) (S the_car)))
(S (S sees) (S the_child))
(S (S John) (S (S sees) (S the_house)))
(S (S John) (S (S hopes) (S (S that) (S (S likes) (S the_man)))))
(S (S the_shop) (S (S is) (S small)))
(S (S sees) (S the_man))
(S (S the_house) (S (S appears) (S large)))
(S (S Mary) (S (S tells) (S (S that) (S (S sees) (S the_child)))))
(S (S John) (S (S hopes) (S (S that) (S (S the_shop) (S (S appears) (S beautiful))))))
(S (S likes) (S John))
(S (S knows) (S the_child))
(S (S the_child) (S (S knows) (S the_shop)))
(S (S knows) (S the_child))
(S (S John) (S (S sees) (S the_child)))
(S (S the_child) (S (S misses) (S John)))
(S (S the_man) (S (S misses) (S the_house)))
(S (S the_man) (S (S (S misses) (S John)) (S (S with) (S the_shop))))
(S (S likes) (S the_child))
(S (S misses) (S John))
(S (S likes) (S Mary))
(S (S likes) (S Mary))
(S (S John) (S (S tells) (S (S that) (S (S the_child) (S (S tells) (S (S that) (S (S the_house) (S (S seems) (S large)))))))))
(S (S the_man) (S (S knows) (S Mary)))
(S (S sees) (S the_man))
(S (S likes) (S the_child))
(S (S the_house) (S (S is) (S beautiful)))
(S (S the_shop) (S (S seems) (S beautiful)))
(S (S John) (S (S hopes) (S (S that) (S (S sees) (S Mary)))))
(S (S misses) (S the_child))
(S (S sees) (S John))
(S (S the_house) (S (S looks) (S large)))
(S (S the_car) (S (S seems) (S ugly)))
(S (S John) (S (S misses) (S the_house)))
(S (S misses) (S the_child))
(S (S the_car) (S (S is) (S large)))
(S (S sees) (S Mary))
(S (S the_house) (S (S is) (S beautiful)))
(S (S knows) (S the_man))
(S (S likes) (S the_child))
(S (S the_car) (S (S looks) (S ugly)))
(S (S Mary) (S (S likes) (S the_city)))
(S (S likes) (S John))
(S (S likes) (S the_man))
(S (S likes) (S Mary))
(S (S John) (S (S likes) (S the_man)))
(S (S the_child) (S (S (S sees) (S the_child)) (S (S near) (S the_shop))))
(S (S Mary) (S (S tells) (S (S that) (S (S sees) (S John)))))
(S (S the_car) (S (S looks) (S ugly)))
(S (S the_car) (S (S is) (S small)))
(S (S the_child) (S (S says) (S (S that) (S (S likes) (S the_man)))))
(S (S the_house) (S (S is) (S beautiful)))
(S (S knows) (S the_man))
(S (S knows) (S the_man))
(S (S the_house) (S (S seems) (S small)))
(S (S likes) (S the_child))
(S (S misses) (S the_child))
(S (S likes) (S the_child))
(S (S the_child) (S (S says) (S (S that) (S (S the_car) (S (S looks) (S large))))))
(S (S sees) (S the_man))
(S (S the_car) (S (S looks) (S beautiful)))
(S (S the_house) (S (S seems) (S beautiful)))
(S (S the_child) (S (S says) (S (S that) (S (S the_man) (S (S (S likes) (S the_car)) (S (S from) (S the_car)))))))
(S (S the_house) (S (S seems) (S small)))
(S (S the_child) (S (S misses) (S the_shop)))
(S (S knows) (S Mary))
(S (S the_house) (S (S seems) (S small)))
(S (S the_city) (S (S is) (S large)))
(S (S the_car) (S (S looks) (S small)))
(S (S the_shop) (S (S looks) (S small)))
(S (S the_man) (S (S (S misses) (S the_man)) (S (S near) (S the_shop))))
(S (S misses) (S Mary))
(S (S the_child) (S (S thinks) (S (S that) (S (S misses) (S the_man)))))
(S (S the_child) (S (S misses) (S the_car)))
(S (S the_man) (S (S says) (S (S that) (S (S the_shop) (S (S appears) (S large))))))
(S (S the_man) (S (S thinks) (S (S that) (S (S sees) (S Mary)))))
(S (S the_car) (S (S seems) (S beautiful)))
(S (S likes) (S the_child))
(S (S the_shop) (S (S seems) (S small)))
(S (S the_house) (S (S looks) (S large)))
(S (S misses) (S Mary))
(S (S misses) (S the_child))
(S (S sees) (S the_child))
(S (S the_car) (S (S looks) (S small)))
(S (S the_man) (S (S tells) (S (S that) (S (S knows) (S Mary)))))
(S (S misses) (S the_child))
(S (S the_car) (S (S is) (S large)))
(S (S John) (S (S thinks) (S (S that) (S (S the_shop) (S (S appears) (S beautiful))))))
(S (S the_child) (S (S tells) (S (S that) (S (S the_shop) (S (S seems) (S beautiful))))))
(S (S misses) (S the_man))
(S (S Mary) (S (S (S misses) (S the_shop)) (S (S in) (S the_city))))
(S (S the_child) (S (S (S likes) (S the_child)) (S (S near) (S the_house))))
(S (S sees) (S Mary))
(S (S Mary) (S (S (S knows) (S the_city)) (S (S with) (S the_car))))
(S (S sees) (S Mary))
(S (S the_man) (S (S says) (S (S that) (S (S misses) (S Mary)))))
(S (S the_child) (S (S says) (S (S that) (S (S the_house) (S (S looks) (S small))))))
(S (S the_man) (S (S thinks) (S (S that) (S (S knows) (S John)))))
(S (S likes) (S the_child))
(S (S the_city) (S (S seems) (S beautiful)))
(S (S likes) (S John))
(S (S knows) (S the_child))
(S (S the_man) (S (S (S knows) (S the_man)) (S (S in) (S the_city))))
(S (S the_child) (S (S misses) (S the_house)))
(S (S the_child) (S (S sees) (S the_car)))
(S (S the_city) (S (S is) (S large)))
(S (S likes) (S Mary))
(S (S likes) (S the_man))
(S (S likes) (S John))
(S (S the_man) (S (S likes) (S the_man)))
(S (S the_child) (S (S misses) (S Mary)))
(S (S John) (S (S tells) (S (S that) (S (S Mary) (S (S knows) (S the_house))))))
(S (S the_city) (S (S seems) (S ugly)))
(S (S the_car) (S (S seems) (S large)))
(S (S the_car) (S (S looks) (S beautiful)))
(S (S misses) (S the_child))
(S (S the_child) (S (S (S sees) (S the_city)) (S (S from) (S the_car))))
(S (S John) (S (S hopes) (S (S that) (S (S the_car) (S (S looks) (S small))))))
(S (S the_child) (S (S knows) (S the_shop)))
(S (S the_child) (S (S thinks) (S (S that) (S (S Mary) (S (S says) (S (S that) (S (S the_shop) (S (S is) (S beautiful)))))))))
(S (S sees) (S the_man))
(S (S Mary) (S (S misses) (S the_city)))
(S (S Mary) (S (S likes) (S the_man)))
(S (S knows) (S Mary))
(S (S Mary) (S (S (S likes) (S the_child)) (S (S near) (S the_car))))
(S (S the_child) (S (S says) (S (S that) (S (S knows) (S Mary)))))
(S (S the_shop) (S (S is) (S beautiful)))
(S (S knows) (S John))
(S (S misses) (S John))
(S (S the_man) (S (S likes) (S the_car)))
(S (S the_city) (S (S appears) (S large)))
(S (S the_shop) (S (S appears) (S small)))
(S (S John) (S (S (S likes) (S the_city)) (S (S in) (S the_house))))
(S (S sees) (S the_child))
(S (S knows) (S the_man))
(S (S sees) (S the_child))
(S (S Mary) (S (S tells) (S (S that) (S (S the_house) (S (S is) (S small))))))
(S (S the_child) (S (S thinks) (S (S that) (S (S the_shop) (S (S appears) (S ugly))))))
(S (S sees) (S the_man))
(S (S the_car) (S (S looks) (S beautiful)))
(S (S the_child) (S (S thinks) (S (S that) (S (S the_shop) (S (S appears) (S small))))))
(S (S the_car) (S (S seems) (S large)))
(S (S the_city) (S (S seems) (S small)))
(S (S knows) (S the_child))
(S (S misses) (S John))
(S (S sees) (S John))
(S (S the_child) (S (S says) (S (S that) (S (S the_car) (S (S looks) (S small))))))
(S (S the_city) (S (S is) (S beautiful)))
(S (S John) (S (S misses) (S the_man)))
(S (S the_house) (S (S appears) (S ugly)))
(S (S the_city) (S (S is) (S small)))
(S (S the_car) (S (S seems) (S beautiful)))
(S (S the_car) (S (S seems) (S beautiful)))
(S (S the_car) (S (S appears) (S small)))
(S (S sees) (S the_man))
(S (S the_city) (S (S appears) (S beautiful)))
(S (S Mary) (S (S knows) (S the_house)))
(S (S the_house) (S (S looks) (S ugly)))
(S (S the_city) (S (S looks) (S ugly)))
(S (S the_man) (S (S likes) (S the_house)))
(S (S the_city) (S (S seems) (S large)))
(S (S the_car) (S (S seems) (S large)))
(S (S the_city) (S (S appears) (S ugly)))
(S (S likes) (S John))
(S (S likes) (S the_child))
(S (S the_shop) (S (S is) (S small)))
(S (S sees) (S the_child))
(S (S the_city) (S (S looks) (S small)))
(S (S knows) (S John))
(S (S misses) (S the_child))
(S (S the_car) (S (S looks) (S large)))
(S (S the_shop) (S (S looks) (S large)))
(S (S misses) (S the_man))
(S (S sees) (S the_child))
(S (S the_shop) (S (S is) (S small)))
(S (S misses) (S John))
(S (S the_child) (S (S misses) (S the_child)))
(S (S Mary) (S (S sees) (S the_city)))
(S (S sees) (S John))
(S (S misses) (S the_child))
(S (S sees) (S Mary))
(S (S the_child) (S (S misses) (S Mary)))
(S (S likes) (S the_child))
(S (S misses) (S Mary))
(S (S the_car) (S (S seems) (S beautiful)))
(S (S Mary) (S (S hopes) (S (S that) (S (S the_car) (S (S looks) (S beautiful))))))
(S (S the_car) (S (S looks) (S beautiful)))
(S (S the_car) (S (S looks) (S large)))
(S (S the_man) (S (S likes) (S the_house)))
(S (S the_man) (S (S (S misses) (S the_child)) (S (S from) (S the_shop))))
(S (S misses) (S the_man))
(S (S likes) (S the_man))
(S (S the_child) (S (S tells) (S (S that) (S (S the_child) (S (S tells) (S (S that) (S (S knows) (S John))))))))
(S (S John) (S (S tells) (S (S that) (S (S likes) (S John)))))
(S (S likes) (S the_child))
(S (S the_man) (S (S (S misses) (S the_child)) (S (S with) (S the_house))))
(S (S knows) (S the_man))
(S (S sees) (S the_man))
(S (S the_child) (S (S says) (S (S that) (S (S the_city) (S (S looks) (S small))))))
(S (S the_child) (S (S knows) (S the_city)))
(S (S misses) (S the_man))
(S (S the_car) (S (S appears) (S small)))
(S (S likes) (S Mary))
(S (S the_city) (S (S appears) (S small)))
(S (S the_child) (S (S tells) (S (S that) (S (S sees) (S the_child)))))
(S (S the_house) (S (S appears) (S ugly)))
(S (S likes) (S the_man))
(S (S the_house) (S (S looks) (S beautiful)))
(S (S the_child) (S (S thinks) (S (S that) (S (S misses) (S John)))))
(S (S knows) (S the_man))
(S (S the_child) (S (S says) (S (S that) (S (S knows) (S the_child)))))
(S (S the_shop) (S (S seems) (S large)))
(S (S likes) (S the_child))
(S (S likes) (S the_child))
(S (S misses) (S the_child))
(S (S the_city) (S (S appears) (S small)))
(S (S likes) (S the_child))
(S (S knows) (S Mary))
(S (S misses) (S Mary))
(S (S sees) (S the_child))
(S (S the_child) (S (S (S sees) (S John)) (S (S from) (S the_city))))
(S (S misses) (S the_man))
(S (S the_man) (S (S knows) (S the_child)))
(S (S misses) (S the_child))
(S (S the_city) (S (S seems) (S ugly)))
(S (S likes) (S the_child))
(S (S the_car) (S (S appears) (S ugly)))
(S (S the_house) (S (S seems) (S small)))
(S (S the_car) (S (S looks) (S small)))
(S (S likes) (S the_man))
(S (S sees) (S the_man))
(S (S the_child) (S (S knows) (S the_child)))
(S (S the_house) (S (S looks) (S ugly)))
(S (S the_car) (S (S seems) (S beautiful)))
(S (S knows) (S the_man))
(S (S Mary) (S (S says) (S (S that) (S (S the_shop) (S (S looks) (S large))))))
(S (S likes) (S the_child))
(S (S the_child) (S (S says) (S (S that) (S (S the_child) (S (S tells) (S (S that) (S (S the_house) (S (S appears) (S ugly)))))))))
(S (S the_man) (S (S says) (S (S that) (S (S John) (S (S knows) (S the_shop))))))
(S (S John) (S (S (S sees) (S the_shop)) (S (S in) (S the_shop))))
(S (S the_house) (S (S appears) (S small)))
(S (S the_child) (S (S tells) (S (S that) (S (S the_man) (S (S misses) (S the_house))))))
(S (S the_city) (S (S looks) (S ugly)))
(S (S the_child) (S (S (S misses) (S the_man)) (S (S with) (S the_car))))
(S (S misses) (S the_child))
(S (S sees) (S John))
(S (S misses) (S Mary))
(S (S the_man) (S (S (S sees) (S the_child)) (S (S in) (S the_car))))
(S (S the_city) (S (S appears) (S large)))
(S (S the_child) (S (S likes) (S the_city)))
(S (S the_man) (S (S thinks) (S (S that) (S (S sees) (S the_man)))))
(S (S likes) (S the_child))
(S (S the_child) (S (S hopes) (S (S that) (S (S the_city) (S (S appears) (S beautiful))))))
(S (S the_car) (S (S appears) (S beautiful)))
(S (S the_city) (S (S seems) (S beautiful)))
(S (S misses) (S the_child))
(S (S the_house) (S (S appears) (S beautiful)))
(S (S the_child) (S (S says) (S (S that) (S (S the_shop) (S (S appears) (S small))))))
(S (S the_child) (S (S sees) (S the_house)))
(S (S the_child) (S (S knows) (S Mary)))
(S (S John) (S (S hopes) (S (S that) (S (S misses) (S the_child)))))
(S (S misses) (S the_child))
(S (S Mary) (S (S thinks) (S (S that) (S (S the_child) (S (S tells) (S (S that) (S (S the_city) (S (S appears) (S beautiful)))))))))
(S (S the_man) (S (S thinks) (S (S that) (S (S the_man) (S (S tells) (S (S that) (S (S knows) (S Mary))))))))
(S (S the_city) (S (S is) (S small)))
(S (S the_city) (S (S looks) (S large)))
(S (S Mary) (S (S misses) (S the_house)))
(S (S misses) (S John))
(S (S the_man) (S (S thinks) (S (S that) (S (S knows) (S the_child)))))
(S (S John) (S (S (S misses) (S John)) (S (S from) (S the_house))))
(S (S Mary) (S (S says) (S (S that) (S (S sees) (S the_child)))))
(S (S John) (S (S says) (S (S that) (S (S John) (S (S knows) (S the_city))))))
(S (S the_shop) (S (S seems) (S ugly)))
(S (S knows) (S the_child))
(S (S the_child) (S (S misses) (S the_car)))
(S (S the_man) (S (S sees) (S the_shop)))
(S (S misses) (S the_child))
(S (S sees) (S the_child))
(S (S the_house) (S (S seems) (S large)))
(S (S the_car) (S (S is) (S large)))
(S (S knows) (S Mary))
(S (S sees) (S John))
(S (S likes) (S the_child))
(S (S knows) (S John))
(S (S the_child) (S (S (S likes) (S the_house)) (S (S near) (S the_city))))
(S (S the_child) (S (S (S knows) (S Mary)) (S (S in) (S the_house))))
(S (S the_house) (S (S looks) (S ugly)))
(S (S the_child) (S (S (S likes) (S John)) (S (S in) (S the_shop))))
(S (S the_child) (S (S hopes) (S (S that) (S (S the_child) (S (S (S likes) (S the_car)) (S (S from) (S the_house)))))))
(S (S misses) (S John))
(S (S the_man) (S (S tells) (S (S that) (S (S the_city) (S (S seems) (S small))))))
(S (S the_man) (S (S likes) (S the_city)))
(S (S the_child) (S (S tells) (S (S that) (S (S the_shop) (S (S appears) (S ugly))))))
(S (S likes) (S Mary))
(S (S likes) (S the_child))
(S (S the_child) (S (S tells) (S (S that) (S (S the_child) (S (S (S likes) (S John)) (S (S in) (S the_car)))))))
(S (S the_car) (S (S appears) (S small)))
(S (S sees) (S John))
(S (S misses) (S Mary))
