Mary sees the_car from the_city .
the_city is ugly .
the_child tells that knows John .
John knows the_car .
Mary says that the_house looks small .
the_man sees Mary from the_shop .
sees the_man .
knows the_child .
Mary thinks that sees the_child .
Mary hopes that the_man likes the_child .
the_child tells that John sees the_shop .
knows the_child .
the_house seems ugly .
likes the_man .
the_car appears large .
the_shop looks ugly .
the_house is large .
the_car seems large .
John sees John with the_car .
the_child sees the_house .
John misses John .
knows the_man .
the_man knows the_child from the_car .
John thinks that the_car is beautiful .
Mary misses the_city .
John sees the_city .
the_man tells that the_child sees the_shop from the_shop .
the_man sees the_child .
misses Mary .
the_car is small .
knows the_child .
misses the_man .
Mary tells that the_shop is beautiful .
the_car seems beautiful .
misses the_man .
the_city appears ugly .
likes the_child .
the_child knows the_house .
the_house seems large .
the_child hopes that sees the_child .
knows Mary .
the_house is beautiful .
likes John .
John hopes that the_child tells that the_shop looks beautiful .
sees the_man .
sees the_child .
the_man thinks that the_city is small .
misses the_child .
misses the_man .
the_child knows the_man .
knows Mary .
sees the_child .
the_shop is small .
the_house is large .
knows the_child .
the_city appears small .
the_man tells that sees the_child .
the_car is beautiful .
the_car seems ugly .
Mary thinks that the_child knows the_child .
John sees the_house .
likes the_child .
knows Mary .
misses the_child .
knows John .
the_shop is large .
the_house seems small .
sees the_man .
misses the_man .
the_house looks large .
sees John .
the_car is small .
Mary tells that the_child knows John with the_house .
the_child likes Mary .
the_car seems large .
the_car is small .
Mary misses the_shop .
the_child misses John from the_house .
the_house is ugly .
the_child knows John .
John misses the_house .
knows Mary .
misses the_child .
likes the_child .
the_child says that the_shop looks large .
the_house seems ugly .
Mary tells that the_shop looks ugly .
the_child sees the_man from the_shop .
Mary likes the_car .
the_child likes the_house in the_house .
misses John .
the_man knows the_city with the_shop .
the_house appears small .
likes John .
the_man likes the_city with the_car .
the_house appears ugly .
the_child hopes that the_child hopes that the_shop looks beautiful .
likes the_child .
the_child sees the_child .
likes the_man .
the_house is small .
the_child misses the_child .
likes John .
the_house seems large .
the_house appears small .
sees the_child .
the_child likes the_man in the_shop .
likes the_child .
the_shop is small .
John tells that likes John .
misses John .
knows the_child .
knows John .
the_house appears ugly .
likes the_man .
the_city looks ugly .
knows the_man .
the_child sees the_car .
the_car seems small .
the_child thinks that the_child sees Mary with the_house .
knows John .
knows the_man .
sees the_child .
sees the_man .
misses John .
the_city looks ugly .
the_house is ugly .
the_car is large .
the_city seems ugly .
the_city is large .
Mary sees the_child near the_house .
the_shop is large .
the_shop seems beautiful .
the_child hopes that likes Mary .
the_child likes the_car .
likes the_child .
knows Mary .
the_child sees the_child .
likes the_child .
John misses the_house .
John says that sees John .
Mary sees the_child .
sees the_child .
misses the_man .
the_house seems large .
likes John .
John knows the_house near the_shop .
John misses Mary .
likes John .
likes John .
the_car appears beautiful .
the_child knows the_car with the_shop .
likes the_man .
the_house is beautiful .
the_shop looks small .
the_car is ugly .
the_child tells that the_house seems large .
the_man knows John .
the_child misses Mary from the_car .
the_city is ugly .
Mary says that misses the_child .
Mary tells that John misses the_shop .
Mary sees John .
likes the_man .
the_house is beautiful .
the_car seems small .
the_city seems large .
the_man tells that knows Mary .
the_city seems small .
the_car appears small .
knows the_child .
sees the_child .
John sees the_child .
sees Mary .
the_man hopes that the_man sees John .
Mary misses the_city .
the_house seems large .
knows the_child .
the_car appears small .
the_city appears large .
the_child likes the_car near the_shop .
the_child knows the_city .
misses the_child .
sees John .
Mary likes the_house .
the_child knows John from the_car .
the_car looks ugly .
likes the_man .
the_house seems large .
the_child sees the_man .
the_city looks large .
the_child says that the_child knows the_car .
misses Mary .
John sees Mary in the_shop .
the_house appears beautiful .
the_shop is beautiful .
knows the_child .
the_car looks large .
John thinks that Mary thinks that likes the_child .
the_city looks small .
John thinks that the_city seems small .
the_house seems ugly .
the_man misses the_child from the_car .
likes the_child .
knows John .
likes Mary .
the_shop appears large .
the_man knows the_car .
the_shop appears small .
the_man likes the_child .
the_child thinks that the_city looks ugly .
the_child says that the_city seems beautiful .
the_house looks small .
the_car seems beautiful .
the_shop seems large .
the_car is ugly .
John sees the_child .
the_city appears large .
misses the_child .
misses the_child .
the_child misses John from the_shop .
likes the_child .
sees Mary .
the_child tells that knows Mary .
likes John .
the_city seems small .
the_city appears small .
the_child sees Mary .
knows John .
the_car appears beautiful .
Mary thinks that the_house looks small .
knows the_child .
misses the_child .
Mary likes the_child in the_car .
the_man thinks that knows Mary .
the_child hopes that Mary misses the_city in the_shop .
misses Mary .
knows the_child .
sees Mary .
knows the_child .
likes the_child .
the_car appears ugly .
sees the_man .
the_city appears beautiful .
the_house seems small .
the_man tells that misses the_man .
the_car is ugly .
knows the_child .
John likes the_city .
likes the_man .
the_child tells that the_child likes the_man .
the_city looks large .
misses the_man .
the_child tells that sees the_child .
likes the_man .
knows the_child .
the_child tells that John hopes that the_house looks small .
the_house appears large .
knows John .
the_city seems ugly .
the_city looks large .
Mary sees Mary .
the_car looks beautiful .
sees Mary .
the_city seems ugly .
the_shop appears large .
misses the_child .
the_car is small .
the_man misses the_child .
the_child sees the_man .
sees the_child .
Mary tells that the_city seems ugly .
the_city seems large .
sees the_child .
Mary sees the_car .
knows the_child .
the_city is small .
Mary tells that misses the_child .
the_car seems beautiful .
sees the_child .
misses John .
the_man sees the_man .
the_man tells that the_car appears large .
likes the_child .
sees the_child .
misses the_child .
likes the_man .
the_shop appears small .
the_child likes the_house with the_shop .
Mary likes the_car with the_car .
sees John .
the_child sees the_car .
the_child says that John hopes that the_house seems small .
the_child knows the_shop .
John sees the_city from the_house .
sees the_man .
knows the_child .
Mary hopes that the_child likes Mary .
Mary says that sees the_man .
likes the_child .
John misses the_shop near the_shop .
likes Mary .
likes the_child .
misses Mary .
likes the_man .
likes the_child .
the_child likes the_house .
knows the_man .
sees John .
the_shop looks beautiful .
Mary thinks that knows Mary .
the_house seems large .
misses the_child .
the_child says that sees the_child .
the_child misses the_house from the_house .
the_child knows the_city from the_car .
John likes the_car .
the_house is ugly .
knows the_man .
the_child tells that the_city is large .
knows Mary .
the_shop seems small .
knows the_child .
the_house is beautiful .
misses the_child .
the_house seems large .
likes the_child .
the_shop seems large .
sees the_child .
knows Mary .
the_city is ugly .
knows Mary .
John misses the_city near the_house .
the_child likes the_house .
the_car looks beautiful .
the_child knows the_man .
misses the_child .
misses the_child .
likes John .
knows the_child .
the_house appears small .
the_man tells that the_child sees the_child near the_car .
Mary tells that Mary thinks that John likes John .
John sees the_house in the_shop .
the_city looks small .
the_car looks large .
sees the_man .
the_car seems beautiful .
the_shop looks ugly .
misses Mary .
knows the_child .
John knows the_man .
likes the_child .
knows the_child .
knows the_child .
the_child likes the_child with the_shop .
the_house appears beautiful .
likes the_child .
the_child says that the_car seems large .
the_house appears small .
likes the_child .
John says that sees the_child .
knows the_man .
sees the_child .
knows the_child .
the_city appears ugly .
the_house looks large .
John knows the_car in the_shop .
the_house looks ugly .
knows the_child .
John misses the_car in the_house .
likes Mary .
misses the_child .
misses the_man .
misses John .
likes the_man .
the_shop is large .
the_shop is ugly .
the_car is beautiful .
the_house seems beautiful .
the_child hopes that likes Mary .
the_shop seems large .
misses the_man .
misses John .
John misses the_man .
knows John .
the_shop is small .
the_child sees John near the_shop .
the_shop seems ugly .
the_house seems ugly .
misses John .
the_child sees John .
the_child hopes that misses Mary .
knows the_child .
misses the_man .
knows John .
the_child likes the_man .
the_car is beautiful .
John misses the_child .
the_shop looks large .
the_child thinks that Mary likes the_city in the_house .
knows the_child .
the_man likes the_house .
the_shop appears beautiful .
the_child misses the_child .
the_shop appears ugly .
the_child knows the_car .
misses the_child .
sees the_child .
the_man hopes that misses the_child .
knows the_child .
sees the_child .
the_shop seems small .
Mary misses the_shop in the_city .
the_car appears small .
the_car looks ugly .
sees the_child .
the_child tells that John likes the_child with the_house .
the_man hopes that the_car seems ugly .
the_car is large .
Mary sees the_man from the_city .
the_city seems ugly .
the_man misses the_child .
the_child thinks that the_child likes Mary .
knows the_man .
likes the_man .
the_city looks beautiful .
the_child hopes that the_shop is ugly .
likes John .
knows the_child .
misses John .
misses the_child .
knows John .
the_man likes the_city .
the_car looks ugly .
the_city is ugly .
misses Mary .
the_house is ugly .
the_man tells that Mary sees Mary near the_house .
likes Mary .
the_child likes Mary in the_house .
sees the_child .
the_child misses the_city .
the_shop looks beautiful .
sees Mary .
the_city seems ugly .
likes Mary .
likes the_child .
the_shop appears large .
the_shop is small .
the_house seems ugly .
the_man sees the_house in the_city .
the_child knows the_car .
sees the_man .
likes the_man .
sees the_man .
John tells that likes the_man .
the_city is beautiful .
sees John .
the_child thinks that the_man hopes that likes the_child .
knows the_man .
the_child hopes that the_man misses the_shop .
the_house is small .
Mary sees the_child .
knows the_child .
John says that knows John .
the_man sees the_car .
Mary tells that the_shop is large .
John thinks that likes the_child .
the_man thinks that Mary says that likes John .
the_child sees the_city .
the_child thinks that misses the_man .
the_city appears small .
the_shop seems large .
likes the_child .
the_man likes the_house with the_car .
the_car is large .
the_child hopes that John likes the_shop .
sees the_child .
the_city appears beautiful .
the_shop appears small .
the_car seems ugly .
misses the_man .
the_man sees the_man .
the_child knows the_child .
the_car looks small .
the_car looks beautiful .
the_car looks large .
likes the_child .
knows Mary .
likes Mary .
the_child says that the_man misses the_city .
John sees the_car .
knows John .
the_child sees the_city .
knows Mary .
the_car looks large .
John likes the_house from the_car .
the_city looks small .
the_city seems large .
the_shop seems large .
the_child thinks that likes the_man .
likes the_child .
the_man knows the_car with the_city .
the_city appears small .
sees Mary .
the_child says that the_child knows the_city .
the_city appears large .
John thinks that the_shop is large .
misses John .
the_house looks ugly .
the_car is ugly .
the_shop looks large .
sees John .
knows John .
the_house seems small .
the_man tells that misses John .
John knows the_man .
the_man sees the_city .
the_shop seems large .
the_house looks large .
knows John .
the_child hopes that likes the_child .
likes the_child .
Mary knows John .
the_house seems large .
knows the_child .
the_child hopes that knows the_child .
Mary misses the_city with the_car .
the_city seems small .
Mary tells that the_child misses the_shop .
the_child knows the_man near the_car .
the_shop is large .
the_child knows the_man .
John misses the_car near the_car .
Mary says that Mary misses the_car in the_house .
misses the_man .
sees the_child .
the_man misses the_house with the_car .
the_car is beautiful .
the_shop seems beautiful .
likes John .
sees the_child .
the_city seems small .
likes the_child .
John hopes that the_city seems ugly .
the_car appears ugly .
the_car seems small .
Mary misses the_child in the_car .
the_house appears beautiful .
the_man sees the_car .
misses the_man .
likes the_man .
the_child likes the_car in the_car .
Mary hopes that misses the_child .
misses the_child .
the_car seems large .
knows John .
the_shop is ugly .
the_child likes John in the_shop .
the_house seems large .
the_house appears large .
the_child knows the_car from the_shop .
John tells that John sees the_house .
the_house appears large .
the_house is beautiful .
John says that the_child says that the_city appears small .
the_child misses John .
the_child sees Mary .
the_man likes the_city .
John misses John .
misses the_child .
misses the_child .
John sees the_city .
the_city appears ugly .
the_shop is large .
sees the_child .
Mary sees the_house .
knows the_child .
the_child tells that the_house appears large .
misses John .
the_car appears small .
the_man says that knows John .
the_car is large .
sees the_child .
the_man hopes that the_car appears small .
the_city is ugly .
Mary likes the_child from the_shop .
the_city seems small .
likes the_child .
the_shop appears small .
the_child knows the_car .
the_child likes the_city .
John knows John from the_house .
John knows John .
the_shop is small .
the_child likes John .
misses the_child .
John knows the_child .
the_shop is beautiful .
the_city appears small .
the_car appears large .
likes the_man .
John knows the_city .
the_child misses the_child .
the_house looks ugly .
Mary knows the_house .
knows John .
Mary sees the_city .
Mary likes the_man from the_car .
sees the_child .
Mary tells that likes the_man .
the_car seems small .
sees the_child .
likes the_child .
knows John .
the_man sees the_car near the_car .
the_child sees the_shop .
the_man hopes that sees John .
sees John .
the_house seems beautiful .
knows the_child .
the_child likes the_child near the_city .
John hopes that Mary says that the_man likes the_shop .
Mary thinks that misses the_child .
the_city looks beautiful .
the_child sees the_man .
the_child says that the_man hopes that the_city seems large .
the_house is large .
knows the_child .
the_child sees the_car in the_shop .
the_man says that knows Mary .
Mary knows the_man .
the_shop appears beautiful .
knows the_child .
knows Mary .
sees the_man .
misses the_man .
John says that knows the_child .
the_man sees the_city with the_city .
the_city appears small .
the_child sees the_car .
the_city is ugly .
likes the_child .
the_city appears large .
the_car seems ugly .
the_child likes John .
the_man misses the_car .
Mary tells that the_man hopes that the_city seems large .
the_child tells that the_shop is small .
the_child says that the_car is ugly .
the_child likes Mary from the_city .
misses John .
John likes the_shop .
the_child says that the_child knows the_shop .
likes the_man .
John hopes that the_city seems large .
the_man hopes that likes Mary .
the_child tells that the_child knows the_car .
likes Mary .
the_house appears large .
the_child says that knows John .
the_city is small .
knows Mary .
the_shop appears beautiful .
likes Mary .
the_shop is beautiful .
Mary says that likes the_child .
misses the_man .
John likes John with the_car .
John knows Mary .
the_shop appears beautiful .
likes the_man .
likes Mary .
misses Mary .
the_city is ugly .
the_man knows the_shop with the_shop .
knows John .
the_child sees the_child .
the_car is ugly .
the_house looks small .
the_shop appears ugly .
sees the_man .
misses the_man .
the_house is ugly .
the_city is large .
misses the_man .
John likes the_shop from the_shop .
the_shop seems beautiful .
the_child hopes that misses the_child .
John likes the_city .
the_child knows the_shop near the_house .
Mary hopes that the_child says that likes Mary .
the_child thinks that the_city appears large .
John knows the_child .
misses Mary .
the_shop seems beautiful .
the_man knows the_child .
the_city seems ugly .
the_car appears small .
Mary likes the_city .
the_house looks large .
likes the_child .
the_shop appears small .
Mary tells that likes the_child .
likes John .
Mary knows the_child .
the_shop seems ugly .
the_child likes the_house in the_shop .
the_shop looks small .
knows the_child .
likes Mary .
sees the_man .
the_car appears beautiful .
the_child likes the_house .
sees John .
the_man says that the_child sees the_house with the_shop .
the_car looks large .
the_shop is ugly .
the_house seems ugly .
the_house appears small .
the_man misses Mary .
likes the_child .
likes the_child .
the_man misses the_house in the_shop .
knows the_man .
the_child knows the_man .
knows the_child .
the_man likes the_child .
misses the_child .
the_car appears ugly .
misses Mary .
John tells that knows John .
likes the_man .
likes Mary .
sees Mary .
the_shop appears small .
Mary sees the_car with the_shop .
the_car appears large .
John thinks that the_shop seems beautiful .
the_car looks small .
misses the_child .
the_man sees the_shop .
the_shop is small .
the_house seems beautiful .
the_car appears beautiful .
the_house looks beautiful .
the_house is small .
John sees the_child from the_house .
likes John .
the_child knows the_car with the_car .
the_shop seems ugly .
likes the_child .
the_house seems ugly .
the_child likes the_city .
misses the_child .
likes Mary .
knows the_man .
knows the_child .
sees the_child .
likes Mary .
misses John .
Mary likes the_car .
the_shop looks small .
Mary misses John in the_house .
the_shop looks ugly .
the_child hopes that the_shop appears large .
Mary tells that the_city seems large .
the_car looks ugly .
Mary likes the_city .
the_city is beautiful .
Mary says that likes the_man .
the_house looks beautiful .
the_car is beautiful .
knows the_child .
the_house looks beautiful .
the_city is small .
Mary sees John .
the_city appears beautiful .
the_car looks large .
likes John .
likes the_child .
John says that likes the_child .
the_car looks large .
the_house looks ugly .
the_city is small .
Mary misses the_car in the_city .
Mary knows the_house .
John sees Mary .
knows the_child .
the_man likes the_shop .
John hopes that the_child thinks that the_car looks small .
the_man thinks that misses Mary .
knows the_child .
the_car seems small .
likes the_child .
knows Mary .
misses John .
the_child likes the_car .
knows Mary .
the_house looks small .
the_shop is small .
the_car looks small .
sees the_man .
the_car looks large .
the_house looks ugly .
John hopes that sees the_man .
likes the_child .
the_shop is beautiful .
misses the_child .
John knows John from the_house .
the_man says that the_house seems large .
the_car looks beautiful .
Mary knows the_man with the_city .
likes Mary .
knows John .
the_man says that the_shop appears beautiful .
John knows the_house from the_house .
likes the_man .
sees the_child .
John knows the_shop from the_house .
the_shop is beautiful .
the_city is large .
misses the_child .
likes the_child .
the_shop seems ugly .
the_man likes the_car in the_shop .
likes the_child .
misses the_child .
the_child knows the_car .
the_house looks large .
Mary sees John .
the_child misses the_city .
the_child misses the_child near the_car .
the_car is small .
Mary hopes that the_city looks small .
sees the_child .
the_child likes the_child in the_house .
likes John .
the_car appears large .
likes the_child .
the_house looks large .
the_house seems ugly .
likes the_man .
misses the_child .
the_man tells that John knows John near the_shop .
knows the_child .
knows Mary .
the_man sees Mary from the_car .
the_child knows the_house .
knows Mary .
sees the_child .
the_car appears beautiful .
likes the_child .
likes Mary .
sees John .
the_shop is ugly .
the_car appears small .
likes Mary .
the_house appears large .
knows Mary .
misses the_man .
sees John .
sees John .
the_city appears beautiful .
the_house appears beautiful .
knows John .
the_house looks ugly .
knows the_child .
the_city looks small .
sees the_child .
knows Mary .
the_shop is small .
the_man tells that Mary tells that Mary knows the_house .
knows Mary .
knows John .
the_car appears beautiful .
the_house seems large .
the_car looks large .
knows the_child .
sees the_child .
the_man misses the_child from the_car .
the_car looks small .
misses the_child .
knows the_child .
Mary likes the_shop with the_car .
the_shop appears ugly .
misses the_man .
Mary likes the_house .
the_city seems beautiful .
the_child misses the_car with the_house .
knows the_child .
the_house is ugly .
misses Mary .
Mary likes the_house .
sees the_child .
misses the_child .
Mary likes the_shop .
the_child likes John .
knows the_man .
the_child knows Mary from the_house .
knows Mary .
knows Mary .
the_house appears beautiful .
the_house is small .
misses Mary .
sees the_child .
the_child hopes that the_man thinks that the_house looks large .
the_child likes the_man .
sees the_child .
misses John .
likes the_child .
knows Mary .
the_child misses John .
the_shop looks small .
misses John .
the_city seems beautiful .
the_man misses the_car from the_house .
the_car looks beautiful .
the_car seems small .
likes Mary .
the_man sees the_child .
the_shop is ugly .
sees John .
the_car seems beautiful .
the_shop is ugly .
the_man tells that Mary hopes that misses the_child .
John sees the_shop .
the_man misses John .
the_child tells that the_house appears ugly .
sees the_child .
likes John .
misses the_child .
likes the_child .
Mary tells that sees the_child .
misses the_man .
the_car appears ugly .
sees the_child .
the_child hopes that the_man hopes that John misses John .
likes John .
the_shop looks large .
the_car is beautiful .
the_city looks ugly .
knows the_man .
the_child knows the_man .
Mary likes the_city .
the_child hopes that sees the_man .
the_house appears large .
misses the_child .
John likes the_child .
likes John .
the_city appears ugly .
Mary hopes that the_car looks small .
the_house seems beautiful .
the_house is beautiful .
knows John .
the_city looks ugly .
the_man thinks that John sees the_car .
likes the_man .
the_child says that the_house seems beautiful .
likes Mary .
Mary sees the_house from the_house .
the_shop is beautiful .
the_house is ugly .
Mary sees the_child .
the_child misses the_shop .
the_child thinks that likes John .
John says that the_man hopes that knows the_child .
knows the_man .
misses John .
the_man tells that sees the_man .
misses the_child .
the_child thinks that sees Mary .
John misses the_car .
the_shop looks large .
likes Mary .
John sees the_child .
the_child hopes that knows the_child .
the_city looks large .
John sees the_house .
the_car seems large .
the_child thinks that knows the_child .
the_man sees the_child near the_car .
the_car appears large .
John knows Mary near the_car .
Mary thinks that sees Mary .
the_house is small .
misses the_man .
the_child sees the_house in the_shop .
sees the_child .
the_car looks small .
the_child thinks that Mary knows the_shop .
the_child likes the_man .
the_man hopes that misses Mary .
knows the_man .
sees the_child .
the_child says that the_child misses the_house .
misses the_child .
the_car looks ugly .
likes the_child .
the_car looks small .
the_shop seems beautiful .
likes the_child .
the_city seems ugly .
knows the_child .
John sees John .
likes Mary .
Mary likes the_shop with the_house .
the_house is beautiful .
knows Mary .
the_house looks beautiful .
the_man sees Mary .
knows the_child .
the_shop is ugly .
the_car seems ugly .
knows John .
the_car seems small .
Mary tells that knows John .
the_car appears ugly .
knows the_child .
the_man knows the_child near the_shop .
the_man tells that the_man misses the_shop in the_city .
sees Mary .
John misses the_house .
the_child thinks that the_car looks large .
sees John .
Mary says that the_child hopes that misses the_child .
Mary tells that the_child thinks that misses the_child .
the_house is ugly .
sees the_child .
the_child knows John from the_shop .
the_city looks large .
sees Mary .
likes John .
the_car looks ugly .
knows Mary .
the_car is large .
the_child says that John knows the_shop .
the_man sees the_car near the_car .
likes the_child .
misses Mary .
the_child knows the_child .
sees the_child .
misses the_child .
the_child sees the_shop .
likes the_man .
knows the_child .
likes the_child .
sees the_child .
the_city is large .
likes the_child .
knows the_child .
misses the_child .
likes Mary .
Mary thinks that likes the_man .
John sees the_car from the_city .
sees the_child .
Mary says that the_house looks small .
the_city appears beautiful .
misses Mary .
the_child likes the_child .
likes Mary .
the_man misses the_man .
the_house appears small .
the_child misses the_car .
sees the_child .
sees the_child .
Mary tells that misses the_child .
the_man sees John .
the_house looks ugly .
misses Mary .
Mary sees Mary .
knows John .
sees Mary .
the_child sees the_shop .
misses the_child .
the_child sees the_city .
misses John .
the_child misses the_shop near the_car .
the_city is small .
the_car appears large .
knows the_man .
the_child likes the_child .
the_city seems large .
likes the_child .
the_city looks small .
the_city looks beautiful .
knows John .
knows John .
the_house is beautiful .
knows Mary .
Mary likes the_city with the_house .
John tells that the_city seems ugly .
misses the_child .
John knows the_car .
John likes the_house .
the_city seems large .
likes John .
likes the_man .
Mary likes Mary .
the_shop appears ugly .
the_city is small .
the_child hopes that Mary likes the_city in the_shop .
likes John .
misses the_man .
the_man says that knows the_child .
the_car is small .
the_man sees Mary .
Mary tells that knows the_man .
the_shop appears small .
John hopes that knows the_man .
Mary sees the_car with the_car .
the_child knows the_shop in the_car .
the_man knows the_city .
the_city appears beautiful .
knows Mary .
the_man tells that misses the_man .
Mary likes the_man .
likes John .
knows the_man .
Mary misses the_child in the_car .
the_shop looks large .
the_city seems beautiful .
likes John .
the_shop seems large .
the_child likes the_child .
the_city is large .
sees John .
the_child misses the_child .
the_child likes the_shop .
the_house appears small .
the_child likes the_house .
the_child likes John .
misses Mary .
misses the_man .
likes the_child .
John sees the_house .
the_house appears ugly .
the_house appears large .
the_man misses the_child .
the_house appears beautiful .
misses Mary .
sees the_child .
John says that knows John .
the_man hopes that knows the_child .
the_shop appears ugly .
the_car looks small .
the_child says that the_child knows the_child .
knows the_man .
Mary misses the_man .
misses John .
the_child tells that the_car is large .
Mary sees John .
John says that the_car is ugly .
the_child says that knows John .
the_house appears beautiful .
sees Mary .
the_shop is beautiful .
the_city seems beautiful .
likes Mary .
Mary thinks that likes the_child .
sees Mary .
the_car looks beautiful .
the_city looks ugly .
the_city seems large .
the_child knows the_house .
the_shop looks small .
Mary sees Mary .
the_house seems small .
knows the_child .
the_shop appears small .
the_house is small .
Mary knows the_man in the_car .
the_shop seems small .
the_child sees John in the_car .
the_house looks small .
John likes the_city .
the_shop looks large .
sees the_man .
knows Mary .
the_shop is large .
likes the_child .
Mary likes the_house .
misses Mary .
the_city looks ugly .
the_house seems beautiful .
the_city seems ugly .
the_city seems small .
the_shop appears small .
the_house is large .
Mary tells that the_house appears large .
knows Mary .
the_child thinks that the_city seems ugly .
Mary sees the_man .
sees the_child .
Mary knows the_shop .
misses John .
sees Mary .
misses John .
sees the_child .
Mary hopes that likes John .
sees the_man .
the_child hopes that knows John .
the_city seems ugly .
the_house is ugly .
the_man misses the_child from the_car .
the_house is large .
the_man knows the_child .
the_car seems beautiful .
Mary misses the_car .
John likes John .
sees the_child .
the_house looks large .
the_car is beautiful .
the_man knows the_house .
the_child knows the_car near the_shop .
likes John .
misses the_child .
likes the_man .
knows the_child .
the_city looks small .
Mary knows the_child in the_car .
sees Mary .
the_house appears ugly .
the_child sees the_car .
sees Mary .
the_man likes the_car in the_shop .
the_child misses the_city .
the_child knows Mary .
the_man misses the_city .
knows John .
knows John .
the_shop is ugly .
the_man tells that the_shop looks ugly .
the_shop looks beautiful .
the_car seems small .
the_shop seems beautiful .
likes the_man .
the_car appears ugly .
likes the_child .
the_city is large .
Mary tells that Mary hopes that knows the_child .
misses the_man .
the_child says that the_shop looks large .
sees John .
the_shop is small .
the_child knows the_house .
the_city is ugly .
sees the_man .
sees the_man .
knows the_child .
sees the_child .
the_car seems small .
the_city looks large .
Mary knows the_house .
the_child knows Mary .
the_child misses the_car .
the_child sees the_house from the_city .
the_man likes the_child with the_car .
Mary likes the_child in the_house .
the_car is ugly .
likes the_man .
sees the_child .
knows the_child .
the_car appears beautiful .
knows John .
the_man hopes that misses the_man .
the_house looks large .
likes the_child .
the_city seems ugly .
knows the_child .
likes the_man .
likes the_child .
sees the_man .
the_shop seems small .
John knows the_car near the_shop .
misses the_child .
John sees the_shop near the_shop .
the_child misses the_man .
the_house appears beautiful .
the_car looks large .
misses the_man .
the_child tells that the_house is beautiful .
the_city is small .
sees the_child .
the_man sees the_car in the_city .
the_city is large .
John hopes that the_shop looks large .
the_car seems beautiful .
knows the_man .
misses Mary .
knows the_child .
the_house is large .
the_city appears ugly .
the_city is small .
the_man sees the_shop .
sees John .
likes Mary .
misses the_man .
misses John .
the_child sees the_city .
the_child tells that the_child likes the_house with the_shop .
knows John .
the_city appears large .
misses John .
likes the_child .
sees the_man .
knows Mary .
the_shop is beautiful .
the_house looks beautiful .
knows John .
the_shop is beautiful .
the_shop seems beautiful .
likes John .
the_child sees Mary .
the_shop looks beautiful .
the_house is ugly .
the_house appears small .
misses the_man .
Mary tells that Mary says that sees the_child .
sees the_man .
the_man hopes that sees the_man .
the_car looks beautiful .
sees the_man .
the_shop looks ugly .
the_city seems small .
the_child hopes that knows the_child .
the_car looks ugly .
the_child misses the_car .
the_city is beautiful .
the_car looks small .
knows the_man .
likes the_child .
John thinks that the_house appears ugly .
the_house seems small .
the_city is beautiful .
the_child misses the_child in the_car .
the_house is beautiful .
knows John .
the_man hopes that the_child knows the_child .
the_man tells that the_child likes the_house .
the_shop looks large .
John thinks that misses the_child .
likes the_man .
the_house is large .
sees John .
the_child knows John .
the_house seems ugly .
misses the_child .
the_house appears beautiful .
knows John .
the_house appears large .
knows John .
likes the_child .
Mary sees the_house in the_car .
Mary hopes that the_car seems large .
the_city seems small .
the_child says that the_city seems large .
likes the_child .
likes John .
the_child hopes that sees Mary .
the_car appears ugly .
misses the_child .
the_child tells that knows the_child .
the_shop seems large .
Mary knows the_child .
likes the_man .
John knows the_city from the_city .
the_man likes the_city .
the_city appears beautiful .
the_car seems beautiful .
the_child likes John .
the_shop seems beautiful .
the_house seems small .
likes John .
the_man hopes that the_house seems large .
likes the_child .
likes the_man .
sees the_man .
John misses Mary .
the_car seems ugly .
knows the_child .
John misses the_house near the_car .
the_man misses the_car in the_car .
the_child misses John .
the_child hopes that the_shop seems beautiful .
Mary says that John likes the_child .
the_city seems small .
sees the_child .
misses the_man .
the_car appears ugly .
the_city is large .
the_house appears beautiful .
John knows the_child .
the_man likes the_child .
the_car seems ugly .
John knows the_child .
the_car appears beautiful .
the_city appears ugly .
knows Mary .
the_city seems large .
the_man tells that likes the_child .
the_house is large .
sees Mary .
the_man tells that the_man likes the_shop .
the_shop seems small .
John says that the_child likes the_car near the_city .
the_child likes Mary .
knows the_child .
the_man likes the_child in the_house .
the_man hopes that the_house seems beautiful .
the_child misses the_child .
knows John .
the_city is beautiful .
the_shop appears ugly .
the_child knows the_car .
sees Mary .
the_house appears small .
knows the_child .
the_child sees the_house in the_car .
Mary says that John sees John .
misses the_man .
the_car seems ugly .
the_child tells that the_city seems large .
likes Mary .
the_man knows the_child from the_shop .
the_city looks ugly .
misses Mary .
likes the_child .
sees the_child .
knows Mary .
likes the_man .
the_man says that the_child misses Mary .
likes John .
the_city looks ugly .
knows Mary .
the_car is large .
misses the_man .
the_child misses the_child near the_house .
the_child says that the_city seems beautiful .
sees Mary .
the_child knows the_child .
sees the_man .
the_man thinks that the_man sees Mary .
sees the_man .
likes the_child .
the_shop looks ugly .
likes the_man .
misses the_man .
the_house seems large .
the_house appears small .
John sees John .
Mary hopes that sees Mary .
the_child hopes that the_child thinks that the_child misses the_car .
the_child says that knows the_child .
the_house is large .
the_man hopes that likes the_man .
the_house appears small .
misses the_man .
misses the_child .
Mary hopes that Mary likes the_child near the_car .
sees the_man .
the_city appears large .
the_man tells that misses John .
the_shop looks ugly .
knows the_man .
the_house appears beautiful .
the_city looks large .
the_house seems ugly .
the_child misses the_child .
knows John .
John misses the_shop .
the_child knows the_city .
the_city looks beautiful .
misses the_child .
Mary likes the_child .
John sees John with the_shop .
the_child likes the_city .
sees the_man .
the_man likes the_man with the_house .
likes the_child .
the_city is small .
the_man hopes that knows the_child .
the_house is large .
the_child thinks that the_city seems beautiful .
the_car appears ugly .
the_shop appears small .
Mary sees the_car .
misses Mary .
the_man misses Mary .
sees the_child .
John tells that John likes the_house .
the_city looks large .
the_man thinks that the_city looks beautiful .
the_car is large .
John misses the_city .
misses the_child .
the_city appears beautiful .
likes the_child .
the_man misses John .
the_child misses the_shop .
the_child hopes that the_city looks ugly .
the_child knows the_car .
the_shop looks beautiful .
likes the_child .
the_man says that the_child knows the_child near the_car .
Mary knows John near the_city .
the_shop is large .
the_city looks large .
the_child tells that the_man tells that likes Mary .
the_man likes the_shop .
the_child thinks that the_house seems beautiful .
Mary tells that the_car appears large .
likes the_man .
John knows the_man .
John misses the_car .
the_man likes Mary near the_house .
knows Mary .
misses the_man .
the_child thinks that John thinks that sees the_child .
misses Mary .
knows the_child .
the_city appears small .
likes the_child .
the_shop is beautiful .
Mary sees Mary .
the_shop looks beautiful .
the_man tells that the_city looks ugly .
the_city looks large .
sees the_child .
the_house looks ugly .
knows Mary .
knows John .
John thinks that knows the_child .
the_child likes the_city .
knows Mary .
the_car appears ugly .
the_car seems small .
the_house seems ugly .
the_city looks beautiful .
John knows the_city near the_house .
misses John .
misses Mary .
John knows the_house .
the_child knows Mary .
the_man likes the_house .
the_car appears ugly .
the_man knows the_car .
the_house seems small .
Mary knows Mary .
the_child thinks that the_man thinks that the_house appears small .
misses Mary .
the_city seems beautiful .
the_city seems small .
the_child misses the_child .
sees the_child .
the_shop is small .
knows John .
likes Mary .
misses the_child .
misses Mary .
knows the_child .
the_shop appears small .
sees John .
sees the_child .
the_child knows the_car .
John hopes that knows Mary .
the_shop seems beautiful .
likes the_man .
likes the_child .
the_city seems large .
Mary tells that the_house seems beautiful .
sees John .
likes the_child .
Mary says that sees John .
the_city appears small .
misses the_man .
the_child misses Mary near the_city .
the_man likes the_man from the_house .
John says that misses the_man .
the_house appears small .
likes the_child .
the_house is ugly .
the_shop is small .
the_child says that likes the_man .
knows the_man .
the_city is small .
Mary says that likes the_child .
John hopes that likes Mary .
likes the_child .
the_shop is small .
the_shop seems large .
the_car is large .
sees Mary .
the_child hopes that John hopes that misses the_man .
John sees the_man with the_car .
the_child thinks that the_house looks large .
sees John .
knows the_man .
the_shop appears small .
knows Mary .
the_car is large .
Mary likes the_man in the_car .
the_house seems small .
the_shop looks small .
the_car appears small .
the_city seems large .
misses John .
misses Mary .
the_car is small .
the_shop appears small .
the_child tells that the_man hopes that sees Mary .
the_city looks beautiful .
the_city seems ugly .
knows the_man .
John says that the_city seems beautiful .
knows John .
the_city seems beautiful .
sees the_man .
misses the_child .
knows the_child .
the_car is small .
Mary says that the_city looks small .
Mary sees the_man from the_car .
likes John .
misses the_child .
the_child hopes that Mary knows the_city in the_car .
the_city appears beautiful .
the_house is ugly .
the_child likes the_man with the_car .
the_car appears small .
the_child sees the_house .
knows John .
the_man misses the_child .
Mary misses the_child .
Mary thinks that sees the_man .
sees the_child .
the_house appears ugly .
likes the_child .
knows Mary .
the_house is beautiful .
sees the_child .
knows the_child .
sees John .
the_shop seems beautiful .
likes the_man .
the_man sees the_child .
knows the_child .
sees the_man .
the_car looks large .
sees John .
likes John .
sees the_child .
the_man sees the_man near the_house .
the_car looks beautiful .
misses Mary .
the_shop is beautiful .
knows John .
the_city looks small .
misses the_child .
the_child hopes that knows John .
the_child misses the_city near the_car .
the_car seems small .
the_car is small .
the_shop seems ugly .
sees the_child .
John thinks that the_man thinks that knows John .
the_shop appears large .
the_man likes the_city .
the_child sees the_child .
sees the_child .
the_child says that the_shop appears large .
likes the_man .
sees the_man .
misses the_child .
John misses the_car .
the_city is large .
the_man tells that the_child says that likes Mary .
knows the_child .
sees the_child .
the_child tells that the_child thinks that likes John .
likes the_child .
John tells that likes Mary .
the_child tells that knows John .
John likes the_child in the_city .
the_child tells that the_car looks large .
the_car appears small .
the_child sees the_shop .
the_house is ugly .
likes Mary .
the_man tells that sees the_man .
sees John .
the_city seems small .
Mary knows John .
misses the_child .
knows Mary .
the_city appears beautiful .
the_child misses the_child .
knows John .
knows the_man .
the_house looks large .
the_shop seems beautiful .
John thinks that the_car is beautiful .
the_house appears ugly .
the_city seems beautiful .
likes the_child .
likes Mary .
the_child says that the_car looks large .
misses the_child .
likes the_child .
the_child knows Mary .
sees the_man .
the_car appears large .
the_car is beautiful .
likes the_child .
knows the_man .
likes John .
likes the_man .
likes the_man .
likes the_child .
knows Mary .
Mary thinks that the_house is ugly .
John misses the_city in the_house .
John knows the_house .
the_man knows the_man .
the_car appears large .
knows the_man .
the_man tells that the_city looks ugly .
likes Mary .
sees the_man .
the_child sees the_man from the_city .
John thinks that the_house appears ugly .
the_city is beautiful .
sees Mary .
sees the_child .
misses the_child .
likes John .
John misses the_car .
the_child hopes that the_city looks ugly .
likes the_man .
likes the_child .
John sees the_house .
sees the_child .
misses John .
the_car seems beautiful .
sees John .
Mary sees Mary .
the_child hopes that sees John .
the_child misses the_shop with the_shop .
Mary likes John .
the_city appears ugly .
the_shop is beautiful .
the_house seems beautiful .
sees the_man .
the_man hopes that the_city looks ugly .
the_shop looks beautiful .
the_city is small .
the_city appears small .
the_car is ugly .
the_shop looks large .
the_city seems large .
likes the_child .
knows the_child .
the_child knows the_child .
the_city looks beautiful .
the_shop seems small .
misses Mary .
the_child hopes that the_house is beautiful .
Mary likes the_city .
Mary knows the_child in the_city .
the_city seems beautiful .
misses the_child .
the_child sees Mary .
the_man likes the_car in the_city .
sees Mary .
knows the_child .
misses Mary .
the_child tells that misses the_child .
the_child hopes that sees the_man .
knows Mary .
John sees Mary .
sees the_child .
John misses the_car .
misses John .
knows the_child .
misses the_child .
the_car seems beautiful .
the_shop seems ugly .
sees the_man .
the_car appears beautiful .
the_shop seems beautiful .
misses John .
misses John .
Mary thinks that the_child thinks that likes Mary .
the_man likes the_car with the_house .
the_car seems ugly .
misses the_man .
likes the_man .
the_house appears ugly .
the_house seems beautiful .
the_man misses the_man .
the_house seems small .
the_child likes the_child from the_car .
the_city looks beautiful .
the_man likes John .
Mary hopes that John sees the_child .
the_house is beautiful .
John says that knows John .
the_child thinks that likes the_child .
the_car appears large .
sees the_child .
the_house looks small .
the_car is small .
the_man sees the_city .
misses the_man .
the_city appears beautiful .
knows the_child .
knows John .
knows the_man .
the_house appears beautiful .
the_city looks large .
Mary misses the_man with the_shop .
the_city is small .
the_man sees the_house .
the_city appears beautiful .
knows Mary .
Mary misses the_child .
the_house appears large .
Mary misses the_child from the_house .
likes Mary .
the_shop seems large .
the_shop looks ugly .
the_car is ugly .
the_man thinks that likes Mary .
the_child knows the_child .
the_house seems small .
misses the_child .
sees the_child .
Mary hopes that knows John .
likes the_child .
the_shop appears beautiful .
the_city looks beautiful .
the_city looks large .
knows the_child .
sees John .
likes the_child .
the_man sees the_car with the_car .
likes John .
the_house is ugly .
the_shop appears beautiful .
likes the_child .
knows the_child .
the_house appears large .
knows the_child .
the_shop seems beautiful .
the_house appears ugly .
the_house is small .
knows the_man .
the_house seems small .
knows the_child .
knows the_child .
knows Mary .
John tells that the_house seems ugly .
the_city is ugly .
knows the_man .
the_child misses the_child .
likes Mary .
the_shop appears beautiful .
the_car looks small .
misses the_child .
John likes the_man .
the_shop seems small .
the_city appears large .
the_man thinks that the_city seems beautiful .
knows the_child .
the_child sees the_car near the_car .
John tells that the_child knows John .
misses the_child .
John likes the_child .
the_house is small .
John misses Mary .
the_child sees Mary .
Mary likes the_car .
the_house looks small .
misses Mary .
the_car looks ugly .
knows the_child .
Mary tells that the_shop seems ugly .
knows John .
sees the_child .
the_house seems small .
the_shop looks beautiful .
the_car is beautiful .
misses the_man .
the_man knows the_man near the_house .
misses the_man .
sees John .
the_house looks small .
sees Mary .
the_child knows the_child .
sees the_man .
Mary hopes that the_shop looks small .
knows Mary .
likes the_child .
the_city looks small .
Mary knows the_car .
the_city looks ugly .
sees the_child .
the_child says that the_child knows the_house .
sees John .
the_house looks small .
misses Mary .
the_car looks beautiful .
the_car is large .
the_city is beautiful .
Mary sees the_child .
sees John .
Mary misses the_child .
likes the_child .
Mary likes the_city from the_shop .
the_man sees the_child .
misses John .
misses John .
the_city is ugly .
knows Mary .
the_city appears ugly .
sees the_child .
the_house is small .
likes Mary .
misses the_child .
misses Mary .
likes the_child .
the_house seems ugly .
John sees the_man .
John misses the_man .
the_man hopes that the_car seems small .
the_shop looks ugly .
misses the_child .
Mary sees the_city .
the_city seems ugly .
John likes the_car .
Mary tells that misses the_child .
Mary tells that the_city looks large .
Mary sees the_shop .
likes John .
the_child says that the_city seems large .
the_house is large .
the_man thinks that the_shop appears ugly .
Mary sees Mary .
John says that the_city is beautiful .
the_child thinks that the_car appears small .
the_child likes the_house .
the_man thinks that likes the_man .
the_child likes the_shop with the_car .
John hopes that the_house is large .
knows John .
the_child hopes that John sees the_shop in the_shop .
sees the_child .
sees Mary .
the_car appears beautiful .
likes Mary .
likes John .
likes the_man .
the_child sees the_house .
misses the_man .
likes Mary .
likes John .
the_city appears small .
knows John .
misses the_man .
the_shop seems small .
misses the_child .
the_city is large .
likes the_man .
the_house seems large .
sees Mary .
the_shop seems large .
sees the_child .
the_man thinks that sees Mary .
the_city seems ugly .
misses the_child .
the_child hopes that likes the_child .
the_car appears large .
likes John .
the_city is beautiful .
the_man sees the_car near the_car .
misses Mary .
the_city is large .
the_child tells that the_car looks small .
the_city is large .
the_child thinks that knows the_child .
the_house seems large .
misses the_child .
knows the_child .
the_child says that the_city looks small .
sees Mary .
the_shop is large .
the_shop looks ugly .
John says that the_car is large .
likes the_child .
